<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="William Xie">


  <meta name="subtitle" content="Walk steps step by step">




<title>Apple Pay编程开发详细教程 | William&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 8.1.1"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="William's Blog" />
          William&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        Apple Pay编程开发详细教程
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Apple Pay编程开发详细教程
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2019-05-14</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>18 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>4.7k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/iOS-SDK/">iOS SDK</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>#Apple Pay简介</p>
<p>##什么是Apple Pay<br>Apple Pay，简单来说, 就是一种移动支付方式。通过Touch ID/ Passcode，用户可使用存储在iPhone 6, 6p等设备上的信用卡和借记卡支付证书来授权支付；</p>
<p>它是苹果公司在2014苹果秋季新品发布会上发布的一种基于NFC的手机支付功能，于2014年10月20日在美国正式上线，2016年2月18日凌晨5：00， Apple Pay 业务在中国上线。</p>
<p>Apple Pay 是在 iOS 8 中第一次被介绍，它可以为你的应用中的实体商品和服务，提供简单、安全、私密的支付方式。它使得用户支付起来非常简便，只需按一下指纹就可以授权进行交易。</p>
<span id="more"></span>
<p>##使用前提<br>1.支持iOS设备</p>
<p>Apple Pay 只能在特定的设备上使用，目前为止，这些设备包括 iPhone 6, iPhone 6+, iPad Air 2, iPad mini 3. 这是因为 Apple Pay 需要特定的硬件芯片来支持，这个硬件叫做 Secure Element （简称SE，安全元件）,他可以用来存储和加解密信息。<br>    <img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguidesupportDevice.png" alt="Apple Pay设备支持列表"></p>
<p>2.系统支持</p>
<pre><code>iOS8.0+版本
</code></pre>
<blockquote>
<p>注意：iOS9.2才真正的支持“银联支付”， 意味着iOS9.2以后才可以在中国市场使用</p>
</blockquote>
<p>3.银行支持<br>     需要将被支持银行的银行卡， 添加到手机wallet应用当中<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguidesupportBank1.png"><br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguidesupportBank2.png"></p>
<p>##应用场景<br>1.线下支付</p>
<p>如果发现以下标识，就代表该商家支持Apple Pay</p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideapplepayID.png"></p>
<p>苹果公开的Apple Pay商家有    </p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideapplepaysupportMerchant.png"><br>2.线上支付</p>
<p>2.1应用内支付</p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideapplepaysupport.png"></p>
<p>2.2 Apple Pay on Web </p>
<p>##与其他第三方支付的区别<br>1.硬件方面</p>
<blockquote>
<p>Apple Pay：必须是iOS设备， 而且是按照线上支付和线下支付区分不同的真机设备(Apple Pay设备支持列表)<br>微信、支付宝： 基本跟硬件设备无关， 支持大多数的只能手机</p>
</blockquote>
<p>2.网络环境要求</p>
<blockquote>
<p>Apple Pay：线上支付需要联网， 线下支付无需联网就可以支付<br>微信、支付宝： 无论是线上还是线下支付， 都需要联网使用</p>
</blockquote>
<p>3.使用技术</p>
<blockquote>
<p>Apple Pay：线下支付使用的是 基于NFC的近场通讯技术<br>微信、支付宝： 线下支付使用的是 扫码支付（条形码、二维码）</p>
</blockquote>
<p>4.主要功能</p>
<blockquote>
<p>Apple Pay：线上支付、线下支付、部分升级后的ATM机可以取款<br>微信、支付宝： 线上支付、线下支付、转账、理财等</p>
</blockquote>
<p>5.安全性能</p>
<blockquote>
<p>Apple Pay：不保留银行卡信息，并且不会暴漏给外界、不分流银行存款（不需要从银行卡转钱到另外一个平台）、不能充值  安全性较高<br>微信、支付宝： 密码保护，身份验证等手段保护账户  安全性相对稍差</p>
</blockquote>
<p>6.支付时长</p>
<blockquote>
<p>Apple Pay：无论是线上支付，还是线下支付， 只需要验证指纹即可支付。非常迅速<br>微信、支付宝： 需要扫码支付， 流程相对繁琐，所以时长较长</p>
</blockquote>
<p>7.各自弊端</p>
<blockquote>
<p>Apple Pay：只适用于苹果设备， 支付场景单一，无转账理财等业务<br>微信、支付宝： 安全性较差， 必须联网操作，需要充值到对应平台</p>
</blockquote>
<p>#为什么要使用Apple Pay<br>Apple Pay 大大简化了开发者的工作。你无需自己来管理卡号，也不需要用户去注册银行卡。你可以移除部分业务模块，甚至不需要用户模块了。购买和账单信息回自动交由 Apple Pay token 来处理。这意味着简化了购买流程，可以带来更高的转化率。</p>
<p>在 WWDC session 702 , <a href="">Apple Pay Within Apps</a> 中, Nick Shearer 介绍了部分 Apple Pay 在美国的不同商业交易中超高转化率的统计情况。<br>Stubhub 发现使用 Apple Pay 的客户的转换率超过传统客户 20%。<br>OpenTable 发现采用了 Apple Pay 之后呈现了 50%的增长。<br>Staples 发现采用了 Apply Pay 后，实现了109%的转换率增长。<br>其实不仅仅是超高的转化率,还有就是让我们的支付方式看起来高大上.</p>
<p>#Apple Pay 工作流程</p>
<p>接入方式</p>
<p>因为 Apple Pay 在国内是跟银联合作的，所以在接入方式的选择上有两种。一种是使用 CUP SDK（CUP 就是 China Union Pay）等第三方的 SDK。另外一种就是使用 iOS 的 PassKit Framework 和银联的接口来接入。本质上来说，第三方 SDK 就是对 PassKit Framework 和传输信息的加密解密过程做了一层封装，让开发者可以轻松完成 Apple Pay 的接入。</p>
<p>两种接入方式对比：第一种使用第三方 SDK 接入的方式开发成本较低，但缺点在于对 Payment Sheet 定制化程度不够。而第二种形式的缺点就是开发成本较高。不仅 iOS 端要处理好 Payment Sheet 的显示和隐藏的逻辑，还要对各种异常情况做好相应的 UI 处理。同时在后台也需要处理好以下情况：支付信息的解密，银联接口的交互，以及订单状态的处理。</p>
<p>支付流程分析</p>
<p>要理解 Apple Pay 的支付流程，其中最关键一点就是：Apple 不处理跟扣款相关的逻辑，它只负责支付信息的传递。Apple 通过 Touch ID 来验证银行卡卡持有者身份。实际的扣款行为则是发生在银联端，接入了 Apple Pay 的商户组织好 Apple 返回的支付信息，向银联发出扣款请求之后，该笔交易才会真正发生扣款。所以，商户还是要跟银联进行结算的，Apple Pay 只是提供了一种支付渠道。</p>
<p><img src="https://developer.apple.com/library/ios/ApplePay_Guide/Art/payment_intro_2x.png"></p>
<p>Apple Pay 应用内支付流程如下:</p>
<blockquote>
<p>1.App 根据使用场景显示 Payment Sheet。<br> 2.用户选择需要进行支付的卡以及支付需要的个人信息后，进行指纹验证，之后根据情况，有些银行卡还需要输入卡对应的密码（PIN 码）<br> 3.iOS 将支付相关信息发送到 Apple 的服务器，进行加密。然后通过回调函数将加密后的支付信息返回给对应 App。<br> 4.App 在收到回调之后，将对应信息发送到自己的服务器。<br> 5.服务器在收到 App 发送来的支付信息后，对数据进行解密操作，提取其中需要的信息，组织银联接口报文，调用银联的接口，完成扣款</p>
</blockquote>
<p>下面对过程中的关键地方做一些说明。</p>
<p>1.App 收到的 Payment sheet 回调信息中，包含了一个 PKPayment 的对象，该对象包含了所有跟 Apple Pay 支付相关所有信息。比如用户的手机号或者收货地址等等，其中最重要的就是 payment token，它的 paymentData 字段数据就是需要发送给服务器的内容。用户信息部分是明文的，而支付信息也就是 paymentData 部分则是被加密过的。</p>
<p>2.paymentData 的内容是 Json 格式的二进制流，服务器在收到这个数据之后进行解析，其中的 header.wrappedKey 是使用非对称加密算法加密过的对称秘钥。使用在苹果开发者后台配置 merchant 时的私钥进行解密，会得到这个对称秘钥。然后用这个对称秘钥对 data 字段所包含的加密数据进行解密，可以得到 Apple 返回的与支付相关的信息。此支付信息是加密过的，包含了用户支付的卡号和 PIN 码等信息，理论上只有银联才能解析出来真正的内容，我们作为商户是看不到具体信息的。服务器端需要将这些解密过的信息组织成银联所需的报文内容，然后调用银联的扣款接口，完成扣款。</p>
<blockquote>
<p>特别注意：paymentData 里的有一个交易金额字段，但该字段返回的数据并不是实际支付的金额。在组织银联报文的时候一定要注意不要直接使用该字段的内容作为扣款金额的值。</p>
</blockquote>
<p>3.调用银联接口时也有一些需要注意的事项。拿调用银联扣款接口举例，在组织好报文并调用银联接口发送给银联之后，银联的接口返回结果同时有同步和异步两种形式。注意：如果同步结果返回成功，说明银联成功收到并开始处理扣款请求，并不是代表扣款成功。扣款是否成功，是通过异步形式来通知的。扣款不成功的原因可能有很多，比如卡被冻结，PIN 码错误，余额不足等等。为了保证交易状态的准确，推荐的做法是这样：在调用扣款接口后，如果 3 秒内没有收到本次调用的异步结果回调，则使用银联的流水号，开始轮询银联的交易状态接口来确保拿到确切的交易结果。</p>
<p>4.Apple Pay 是很重视数据安全的。从上面的流程可以看到，为了保证整个交易的安全，Apple Pay 对每个关键流程都有加密处理。同时对每个绑定了 Apple Pay 的银行卡生成一个虚拟卡号，这个卡号的部分信息可以在 wallet 里绑定的卡片详情里看到。在实际支付中是用的这个卡号来做交易，这样可以在一定程度上保证我们银行卡的信息安全。</p>
<p>#Apple Pay对象类简介</p>
<p>所有这些类都包含在 PassKit（因此以 PK 开头） 之内，所以你需要在用到 Apple Pay 的地方，引入这个框架</p>
<pre><code>import PassKit
</code></pre>
<p><code>PKPaymentButton</code></p>
<p><code>PKPaymentSummaryItem</code><br>这个类是你的Apple Pay 交易清单上的一条。它可以是商品的，也可以是税，或者运费。<br>账单列表使用PKPaymentSummaryItem添加描述和价格，价格使用NSDecimalNumber。<br>PKPaymentSummaryItem初始化：<br>  label为商品名字或者是描述，amount为商品价格，折扣为负数，type为该条账单为最终价格还是估算价格(比如出租车价格预估)</p>
<p><code>NSDecimalNumber</code><br> NSDecimalNumber可以使用数字初始化，也可以使用字符串</p>
<p><code>PKPaymentRequest</code><br>PKPaymentRequest 合并你所有想要用户看到的信息。诸如 merchant identifier, country code 和 currency code。</p>
<p><code>PKPaymentAuthorisationViewController</code><br>PKPaymentAuthorisationViewController 让用户及时授权 PKPaymentRequest，并且选择投递地址和支付的卡。</p>
<p><code>PKPayment</code><br>PKPayment包括需要处理的交易的信息，并且包含需要用户确认的消息。</p>
<p>#iOS应用内集成Apple Pay<br>开发环境 : </p>
<blockquote>
<p>1.Mac OS X 10.11.6<br>  2.Xcode 8 beta4<br>  3.付费开发者账号<br>  4.Swift 3.0</p>
</blockquote>
<p>##配置支付环境<br>1.1创建一个Xcode项目<br><code>为项目创建一个AppleID</code><br>Apple Pay Demo &gt; General &gt; Bundle identifier</p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideconfigureAppleID.png"></p>
<p>1.2开启Apple Pay功能<br>Apple Pay Demo &gt; Capabilities<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideconfigureAddMerchantID.png"><br>1.3添加MerchantID<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideconfigureMerchantID2.png"></p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideconfigureMerchantIDApplePay2.png"></p>
<p>##代码实现</p>
<pre><code>定义成员变量
//支付视图
@IBOutlet weak var payView: UIView!
//支付按钮
var payButton : PKPaymentButton? = nil
//价格数组 
let priceArray = [9888.0,230.0,200.0,150.0,233.0,33.0,-1800.0]
/// 购物清单数组
var paymentSummaryItems : [PKPaymentSummaryItem]? = nil
/// 配送方式数组
var paymentShippingMethods : [PKShippingMethod]? = nil
</code></pre>
<p>1.判断当前是否支持Apple Pay</p>
<pre><code>//1.判断当前设备是否支持苹果支付
if !PKPaymentAuthorizationViewController.canMakePayments() {
    //隐藏
    payView.isHidden = true
    print(&quot;设备不支持ApplePay，请升级至9.0以上版本，且iPhone6以上设备才支持&quot;)
}
</code></pre>
<p>2.判断当前是否添加银行卡<br>检查用户是否可进行某种卡的支付，是否支持Amex、MasterCard、Visa与银联四种卡，根据自己项目的需要进行检测</p>
<pre><code>if !PKPaymentAuthorizationViewController.canMakePayments(usingNetworks: [PKPaymentNetwork.chinaUnionPay,PKPaymentNetwork.visa,PKPaymentNetwork.masterCard]){
    print(&quot;没有绑定银行卡,跳转到绑定银行卡界面&quot;)
    //创建一个跳转按钮,当用户点击按钮时,跳转到添加银行卡界面
    payButton = PKPaymentButton(paymentButtonType: PKPaymentButtonType.setUp, paymentButtonStyle: PKPaymentButtonStyle.whiteOutline)
    payButton!.addTarget(self, action: #selector(ViewController.jump), for: .touchUpInside)
    //添加到payView
    payView.addSubview(payButton!)
}
//跳转到银行卡界面
func jump()  {
    let pl = PKPassLibrary()
    pl.openPaymentSetup()
}
</code></pre>
<p>如图:<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideapplepaysetup.png" alt="没有绑定银行卡,需要去绑定"><br>如果当前系统支持Apple Pay 以及 Wallet 已经添加了银行卡,显示购买按钮</p>
<pre><code>payButton = PKPaymentButton(paymentButtonType: PKPaymentButtonType.buy, paymentButtonStyle: PKPaymentButtonStyle.black) 
payButton!.addTarget(self, action: #selector(ViewController.buy), for: .touchUpInside)     
//添加到payView
payView.addSubview(payButton!)
</code></pre>
<p>如图:<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideapplepaypay.png" alt="可以正常支付">           </p>
<blockquote>
<p>注意:显示的Apple Pay按钮和Set Apple Pay按钮图片需要按照官方文档 要求设置</p>
</blockquote>
<p>3.创建支付请求<br>创建一个PKPaymentRequest,该request需要包括所有商品和服务费用的，例如邮寄费，税或者折扣等</p>
<pre><code>//1.创建PKPaymentRequest
let request = PKPaymentRequest()
//2.配置支付请求
//2.1配置申请的merchantID
request.merchantIdentifier = &quot;你申请的merchantID&quot;
//2.2 配置国家代码 和 货币
request.countryCode = &quot;CN&quot;
request.currencyCode = &quot;CNY&quot;
//2.3 配置用户可进行支付的银行卡
request.supportedNetworks = [PKPaymentNetwork.chinaUnionPay,PKPaymentNetwork.discover,PKPaymentNetwork.masterCard]
//2.4 配置商家处理协议 
//设置支持的交易处理协议，3DS必须支持，EMV为可选，目前国内的话还是使用两者吧
request.merchantCapabilities = [PKMerchantCapability.capability3DS,PKMerchantCapability.capabilityEMV]
//2.5 配置购买商品清单(订单)
var sum : Double = 0.0
_ = priceArray.map { i  in
            sum = sum + i
    }
    
let item1 = PKPaymentSummaryItem(label: &quot;DJI精灵4无人机主机&quot;, amount: NSDecimalNumber(value: priceArray[0]))
let item2 = PKPaymentSummaryItem(label: &quot;DJI精灵4智能电池&quot;, amount: NSDecimalNumber(value: priceArray[1]))
let item3 = PKPaymentSummaryItem(label: &quot;DJI精灵4螺旋桨&quot;, amount: NSDecimalNumber(value: priceArray[2]))
let item4 = PKPaymentSummaryItem(label: &quot;DJI精灵4旅行背包&quot;, amount: NSDecimalNumber(value: priceArray[3] ) )
let item5 = PKPaymentSummaryItem(label: &quot;DJI精灵4第二手柄&quot;, amount: NSDecimalNumber(value: priceArray[4]))
let item6 = PKPaymentSummaryItem(label: &quot;DJI精灵4云台盖&quot;, amount: NSDecimalNumber(value: priceArray[5]))
let item7 = PKPaymentSummaryItem(label: &quot;大学生折扣价&quot;, amount: NSDecimalNumber(value: priceArray[6]))
//最后这个是支付给谁
let totalItem = PKPaymentSummaryItem(label: &quot;DJI官方旗舰店&quot;, amount: NSDecimalNumber(value: sum))
//note:支付清单 ,最后一个item ,代表汇总
//summaryItems为账单列表，类型是 NSMutableArray，这里设置成成员变量，在后续的代理回调中可以进行支付金额的调整。
request.paymentSummaryItems = [item1,item2,item3,item4,item5,item6,item7,totalItem]
self.paymentSummaryItems = request.paymentSummaryItems
//3.0 配置请求的附加信息
//设置发票配送信息(billingAddress)和货物配送地址信息(ShippingAddress),用户设置后可以通过代理回调 代理获取信息的更新
//3.1  是否显示发票收货地址, 显示哪些选项
//如果需要邮寄账单可以选择进行设置，默认PKAddressFieldNone(不邮寄账单)
//楼主感觉账单邮寄地址可以事先让用户选择是否需要，否则会增加客户的输入麻烦度，体验不好
request.requiredBillingAddressFields = .all
//3.2 送货地址信息,默认PKAddressFieldNone(没有送货地址)
//需要根据不同的商品类型来设置requiredShippingAddressFields，如果使电子/虚拟商品（一般为提取/下载链接），则显示联系人邮箱。如果为实物，则显示联系人地址、手机号以及邮箱
request.requiredShippingAddressFields = .all
    
//设置货物的配送方式，不需要不配置
//3.3 配置快递方式 &lt;PKShippingMethod*&gt;
let method1 = PKShippingMethod(label: &quot;韵达快递&quot;, amount: NSDecimalNumber(value: 0.0))
method1.detail = &quot;送货上门&quot;
method1.identifier = &quot;yundakuaidi&quot;
    
let method2 = PKShippingMethod(label: &quot;顺风快递&quot;, amount: NSDecimalNumber(value: 18.0))
method2.detail = &quot;24小时&quot;
method2.identifier = &quot;shunfengkuaidi&quot;

request.shippingMethods =  [method1,method2]
self.paymentShippingMethods = request.shippingMethods   
//3.4 配置快递取货方式
request.shippingType = .storePickup
    
//3.5 添加一些附加的数据
request.applicationData = &quot;BuyID=123456789&quot;.data(using: String.Encoding.utf8)
    
    
</code></pre>
<p>4.弹出授权视图控制,让用户去支付</p>
<pre><code> //显示购物信息并进行支付
let avc  = PKPaymentAuthorizationViewController(paymentRequest: request)
avc.delegate = self
self.present(avc, animated: true, completion: nil)
</code></pre>
<blockquote>
<p>显示所有已绑定的银行卡。<br>当选择卡片会调用代理方法paymentAuthorizationViewController:didSelectPaymentMethod:completion:该方法，需要实现completion完成回调，否则会卡在payment processing界面</p>
</blockquote>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideapplepayavc.png"></p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideapplepaywillauthrizetion.png" alt="等待用户TouchID或者输入密码"></p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/applepayprogrammingguideapplePayDone.png" alt="Apple Pay支付完成"></p>
<p>5.PKPaymentAuthorizationViewControllerDelegate 代理方法</p>
<p>5.1 选择支付方式代理方法</p>
<pre><code> /**
 选择支付方式
 - parameter controller:    授权视图控制器
 - parameter paymentMethod: 支付方式信息
 - parameter completion:    回调
 */
func paymentAuthorizationViewController(_ controller: PKPaymentAuthorizationViewController, didSelect paymentMethod: PKPaymentMethod, completion: ([PKPaymentSummaryItem]) -&gt; Void) {
    //作用:
    //选择支付方式选择回调,用于更新不同的货币,支付金额等,主要更新paymentSummaryItems对象数组
    print(&quot;已经选了一个付款方式&quot;)
    //付款方式
    var  paymentType : String = &quot;&quot;
    switch paymentMethod.type {
    case .unknown:
        paymentType = &quot;未知&quot;
    case .debit:
        paymentType = &quot;借记卡&quot;
    case .credit:
        paymentType = &quot;信用卡&quot;
    case .prepaid:
        paymentType = &quot;预付卡&quot;
    case .store:
        paymentType = &quot;store方式&quot;
    }
    //网络内购部分数据会为nil
    print(&quot;当前网络:\(paymentMethod.network),支付方式:\(paymentType),支付卡号:\(paymentMethod.displayName)&quot;)
    print(paymentMethod.paymentPass)
    
    completion(self.paymentSummaryItems!)
    
}
</code></pre>
<p>5.2选择送货地址信息代理方法</p>
<pre><code>/**
 选择送货地址信息
 - parameter controller: 授权视图控制器
 - parameter contact:    送货地址信息
 - parameter completion: 回调
 */
func paymentAuthorizationViewController(_ controller: PKPaymentAuthorizationViewController, didSelectShippingContact contact: PKContact, completion: (PKPaymentAuthorizationStatus, [PKShippingMethod], [PKPaymentSummaryItem]) -&gt; Void) {
    print(&quot;选择收货人联系方式:\(contact))&quot;)
    //送货信息选择回调，如果需要根据送货地址调整送货方式，比如普通地区包邮+极速配送，偏远地区只有付费普通配送，进行支付金额重新计算，可以实现该代理.
    //返回给系统  更新以后的shippingMethods配送方式和更新以后的summaryItems账单列表
    //如果不支持该送货信息返回想要的PKPaymentAuthorizationStatus
    
    completion(PKPaymentAuthorizationStatus.success, self.paymentShippingMethods!, self.paymentSummaryItems!)
}
</code></pre>
<p>5.3选择邮寄方式代理方法</p>
<pre><code>/**
 选择邮寄方式
 - parameter controller:     授权视图控制器
 - parameter shippingMethod: 邮寄方式
 - parameter completion:     回调
 */
func paymentAuthorizationViewController(_ controller: PKPaymentAuthorizationViewController, didSelect shippingMethod: PKShippingMethod, completion: (PKPaymentAuthorizationStatus, [PKPaymentSummaryItem]) -&gt; Void) {
    print(&quot;选择邮寄方式为:\(shippingMethod.label)&quot;)
    //配送方式回调，如果需要根据不同的送货方式进行支付金额的调整，比如包邮和付费加速配送，可以实现该代理
    //更新paymentSummaryItems数组
    completion(PKPaymentAuthorizationStatus.success, self.paymentSummaryItems!)
}
</code></pre>
<p>5.4已经授权支付代理方法</p>
<pre><code>func paymentAuthorizationViewController(_ controller: PKPaymentAuthorizationViewController, didAuthorizePayment payment: PKPayment, completion: (PKPaymentAuthorizationStatus) -&gt; Void) {
    print(&quot;完成授权,获取Token,连接商家服务器&quot;)
    //支付凭据，发给服务端进行验证支付是否真实有效
    print(payment.token)
    print(payment.shippingMethod)  //送货方式
    print(payment.billingContact)  //账单信息
    print(payment.shippingContact) //送货信息

    // 一般在此处,拿到支付信息, 发送给服务器处理, 处理完毕之后, 服务器会返回一个状态, 告诉客户端,是否支付成功, 然后由客户端进行处理
    let isSuccess = true
    //它需要你连接服务器并上传支付令牌和其他信息，以完成整个支付流程。
    if isSuccess {
        completion(.success)
    }else{
        completion(.failure)
    }
    print(&quot;已经授权支付&quot;)
}
</code></pre>
<p>5.5授权控制器完成支付或者取消</p>
<pre><code> func paymentAuthorizationViewControllerDidFinish(_ controller: PKPaymentAuthorizationViewController) {
    self.dismiss(animated: true, completion: nil)
    print(&quot;取消或者完成交易&quot;)   
}
</code></pre>
<p><img src="#" alt="项目源代码"></p>
<p>#Web端集成Apple Pay</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/ApplePay/">ApplePay</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/post/iOS-%E4%BD%BF%E7%94%A8TestFlight%E8%BF%9B%E8%A1%8CApp-Beta%E7%89%88%E6%B5%8B%E8%AF%95.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          iOS使用TestFlight进行App Beta版测试
        </a>
      
    </div>
    <div>
      
        <a href="/post/%E7%BF%BB%E8%AF%91-Apple-Pay%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          翻译: Apple Pay编程指南
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
