<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="William Xie">


  <meta name="subtitle" content="Walk steps step by step">




<title>CFNetwork 编程指南之二: CFNetwork概念（CFNetwork Concepts) | William&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 8.1.1"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="William's Blog" />
          William&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        CFNetwork 编程指南之二: CFNetwork概念（CFNetwork Concepts)
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        CFNetwork 编程指南之二: CFNetwork概念（CFNetwork Concepts)
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2016-08-19</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>10 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>3k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/iOS%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">iOS网络编程</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>#CFNetwork概念</p>
<p>CFNetwork是一个低级别高性能的框架，使你能够精细的控制协议栈。它是BSD套接字的扩展，标准套接字抽象API提供对象来简化任务，例如与FTP和HTTP服务器通信或解析DNS主机。CFNetwork物理上和理论上都基于BSD套接字。</p>
<p>正如CFNetwork依赖与BSD套接字，有大量的Cocoa类依赖CFNetwork（例如，NSURL）。此外，Cocoa类的web工具包用来在窗口显示网页内容。这两个类是高层级，并实现大部分的网络协议。因此，软件层的结构如图1-1所示。</p>
<p><img src="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/Art/layers_2x.png" alt="图1-1 OS X上CFNetwork和其他软件层"></p>
<span id="more"></span>
<p>##何时使用CFNetwork<br>CFNetwork相对BSD套接字有很多优点，它提供了run-loop集成，因此，如果你的应用程序是基于运行循环，你可以使用网络协议，而不用实现线程。CFNetwork还包含大量的对象可帮助你使用网络协议，而不用实现具体的细节。例如，你可以使用FTP协议，而不用实现CFFTP API的所有细节。如果你了解网络协议，需要它们提供低级别的控制，但是不想自己实现，这时CFNetwork可能是正确的选择。</p>
<p>使用CFNetwork替代Foundation 级别网络API有很多好处。CFNetwork更侧重于网络协议，而Foundation 级别API侧重于数据访问，例如通过HTTP或FTP传输数据。虽然框架API提供了一些可配置性，但CFNetwork提供了更多。关于框架网络类的更多信息，请参阅<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/URLLoadingSystem/URLLoadingSystem.html#//apple_ref/doc/uid/10000165i">URL Session Programming Guide</a>。</p>
<p>现在你已了解CFNetwork如何与其他OS X网络API交互，可以开始了解CFNetwork API和形成CFNetwork基础的两个API。</p>
<p>##CFNetwork基础<br>在学习CFNetwork API之前，你首先需要了解API，这些API是CFNetwork的基础。CFNetwork依赖的两个API：CFSocket和CFStream是核心基础框架的一部分。理解这两个API对使用CFNetwork至关重要。</p>
<p>###CFSocket API<br>套接字是网络通信的底层。一个套接字类似于电话插孔。它允许你连接到另一个套接字（通过本地或网络）并发送数据给该套接字。</p>
<p>最常见的套接字是BSD套接字。CFSocket是BSD套接字的一个抽象概念。CFSocket提供几乎BSD套接字的所有功能，使用很少的开销将套接字集成到一个运行循环中。CFSocket并不局限于基于流套接字（例如，TCP），它可以处理任何类型的套接字。</p>
<p>你可以使用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFSocketRef/index.html#//apple_ref/doc/c_ref/CFSocketCreate">CFSocketCreate</a> 函数从头创建一个CFSocket对象，或者使用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFSocketRef/index.html#//apple_ref/doc/c_ref/CFSocketCreateWithNative">CFSocketCreateWithNative</a>函数创建。然后你可以使用函数<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFSocketRef/index.html#//apple_ref/doc/c_ref/CFSocketCreateRunLoopSource">CFSocketCreateRunLoopSource</a> 创建一个运行循环源，并使用函数<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFRunLoopRef/index.html#//apple_ref/doc/c_ref/CFRunLoopAddSource">CFRunLoopAddSource</a>将其添加到运行循环。这样，当CFSocket对象接收到一条消息时，你的CFSocket回调函数会运行起来。</p>
<p>关于更多CFSocket API的信息，可阅读CFSocket参考（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFSocketRef/index.html#//apple_ref/doc/uid/20001445">CFSocket Reference</a>）。</p>
<p>###CFStream API<br>读写流提供一种简单的方法以与设备无关的方式来与各种媒体进行数据交换。你可以为内存中、文件中或网络中（使用套接字）的数据创建流，并且你可以使用流而无需将所有的数据加载到内存中。</p>
<p>流是一个字节序列串行传输的通信路径。流是单向路径，所以需要一个双向通信，一个输入（读取）流和一个输出（写入）流。除了基于文件的流，你不能寻找一个流；一旦数据流被提供或消耗，不能从流中重新取回。</p>
<p>CFStream是一个API，它为两个新CFType对象：CFReadStream 和CFWriteStream提供了一个抽象。这两种类型的流遵守所有常见核心基础API约定。关于核心基础类型的更多信息，可参阅核心基础设计概念（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Conceptual/CFDesignConcepts/CFDesignConcepts.html#//apple_ref/doc/uid/10000122i">Core Foundation Design Concepts</a>）。</p>
<p>CFStream构建在CFSocket之上，在CFHTTP和CFFTP之下。如图1-2可以看出，尽管CFStream不是CFNetwork正式的部分，但它是几乎所有CFNetwork的基础。</p>
<p><img src="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/Art/framework_layers_2x.png" alt="图1-2 CFStream API结构"></p>
<p>你可以像使用UNIX文件描述符一样使用读写流。首先，你指定流类型（内存、文件或套接字）实例化流并设置选项。接下来，你可以多次打开流并进行读写。流存在时，可以访问属性获得流信息。流属性是关于流的所有信息，例如它的源或目标，但不是实际写入或读取的数据。当你不再需要流时，关闭并处理它。</p>
<p>用于读写流的CFStream函数将暂停或阻塞当前进程，直到数据可以读取或写入。为了避免在流阻塞的时候试图读取或写入流，使用异步函数并安排流到一个运行循环上。当可以无阻塞的读取和写入时，将调用你的回调函数。</p>
<p>此外，CFStream内置支持安全套接字层（SSL）协议。你可以设置包含流SSL信息的字典，例如属性的安全级别或自签证书。然后传递它给你的流，正如<code>kCFStreamPropertySSLSettings</code>属性设置流为SSL流。</p>
<p>使用流（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFStreamTasks/CFStreamTasks.html#//apple_ref/doc/uid/TP30001132-CH6-SW1">Working with Streams</a>）章节描述了如何使用读写流。</p>
<p>##CFNetwork API 概念<br>为了理解CFNetwork框架，你需要熟悉构建它的block。CFNetwork框架分成单独的API，每个API覆盖一个特定的网络协议。这些API可以结合使用或分开使用，这取决于你的应用。API大多数编程约定是常见的，所以理解他们很重要。</p>
<p>###CFFTP API<br>使用CFFTP与FTP服务器通信会更加容易，使用CFFTP API，你可以创建FTP读取流（下载）和FTP写入流（上传）。使用FTP读写流，你可以执行如下功能：</p>
<ul>
<li><p>从FTP服务器下载文件</p>
</li>
<li><p>上传文件到FTP服务器</p>
</li>
<li><p>从FTP服务器下载目录清单</p>
</li>
<li><p>在FTP服务器上创建目录。</p>
</li>
</ul>
<p>FTP流就像其他CFNetwork流一样工作。例如，你可以通过调用CFReadStreamCreateWithFTPURL 函数，创建一个FTP读取流。然后，你可以在任何时候调用CFReadStreamGetError 函数来检查流的状态。</p>
<p>通过设置FTP流的属性，你可以为特定应用调整你的流。例如，如果流连接的服务器需要一个用户名和密码，你需要设置特定的属性这样流可以正常工作。关于FTP流不同属性的更多信息，请参阅<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFFTPTasks/CFFTPTasks.html#//apple_ref/doc/uid/TP30001132-CH9-SW2">Setting up the Streams</a>。</p>
<p>可以同步或异步使用CFFTP流。为了打开与FTP服务器的连接，调用CFReadStreamOpen函数，该服务器在FTP读取流创建的时候就已指定。为了读取流，使用CFReadStreamRead 函数并提供读取流引用CFReadStreamRef，当创建FTP读取流时该引用会返回。CFReadStreamRead 函数用FTP服务器输出填充缓存区。</p>
<p>关于使用CFFTP的更多信息，参阅<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFFTPTasks/CFFTPTasks.html#//apple_ref/doc/uid/TP30001132-CH9-SW1">Working with FTP Servers</a></p>
<p>###CFHTTP API<br>发送和接收HTTP消息可使用CFHTTP API。正如CFFTP是FTP协议的抽象，CFHTTP是HTTP协议的抽象。</p>
<p>超文本传输协议（HTTP）是一种客户端和服务器端的请求&#x2F;响应协议。客户端创建一个请求消息。这个消息被序列化，序列化其实就是将消息转换成原始字节流。消息不能传递除非先被序列化。然后将请求消息发送到服务器。请求通常是请求一个文件，例如网页。服务器响应并后发送回一个字符串然后是消息。这个过程可以重复多次。</p>
<p>要创建一个HTTP请求消息，你指定以下内容：</p>
<ul>
<li><p>请求方法，可以是超文本传输协议定义的请求方法，例如 OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, 和CONNECT</p>
</li>
<li><p>URL，例如 <code>http://www.apple.com</code></p>
</li>
<li><p>HTTP 版本，例如1.0版本或1.1版本。</p>
</li>
<li><p>消息的标题通常根据标题名称指定，例如User-Agent，或值，例如MyUserAgent。</p>
</li>
<li><p>消息主体</p>
</li>
</ul>
<p>消息创建后，将其序列化。序列化后，请求如下：</p>
<pre><code>GET / HTTP/1.0\r\nUser-Agent: UserAgent\r\nContent-Length: 0\r\n\r\n
</code></pre>
<p>序列化对应的是反序列化。反序列化是将从客户端或服务器接收到的原始字节流恢复成本地的表述。CFNetwork提供获取消息类型（请求或响应），HTTP版本，URL，进入的序列化的消息的标题和主体所需要的所有功能。</p>
<p>使用CFHTTP的更多例子在与HTTP服务通信（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFHTTPTasks/CFHTTPTasks.html#//apple_ref/doc/uid/TP30001132-CH5-SW2">Communicating with HTTP Servers</a>）。</p>
<p>###CFHTTPAuthentication API<br>如果你发送一个HTTP请求到身份验证服务器而没有认证信息（或不正确的认证信息），服务器将返回身份验证怀疑（俗称401或407响应）。CFHTTPAuthentication API向受到怀疑的HTTP消息提出身份验证申请。CFHTTPAuthentication 支持如下身份验证方案：</p>
<ul>
<li><p>基本</p>
</li>
<li><p>摘要</p>
</li>
<li><p>NT LAN管理（NTLM）</p>
</li>
<li><p>简单的受保护的GSS-API 谈判机制（SPNEGO）</p>
</li>
</ul>
<p>OS X v10.4的新功能是提供持续请求欧诺个能。在OS X v10.3中，每次请求被怀疑，你必须从头开始身份验证。现在，你为每个服务器维护一组CFHTTPAuthentication 对象。当你收到一个401或407响应，你查找服务器正确的对象和凭证，并请求。CFNetwork使用存储在对象的信息尽可能高效的处理请求。</p>
<p>通过持续请求，新版本的CFHTTPAuthentication 提供更好的性能。关于如何使用CFHTTPAuthentication 的更多信息，可查看与身份验证HTTP服务器进行通信（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFHTTPAuthenticationTasks/CFHTTPAuthenticationTasks.html#//apple_ref/doc/uid/TP30001132-CH8-SW1">Communicating with Authenticating HTTP Servers</a>）。</p>
<p>###CFHost API<br>你使用CFHost API获取主机信息，包括名称、地址和可达性信息。获取信息的过程被称为解析。</p>
<p>CFHost 与CFStream类似：</p>
<ul>
<li><p>创建CFHost 对象</p>
</li>
<li><p>开始解析CFHost 对象</p>
</li>
<li><p>检索地址、主机名或可达性信息</p>
</li>
<li><p>当你完成时，销毁CFHost 对象</p>
</li>
</ul>
<p>像所有的CFNetwork、CFHost都兼容IPv4 和IPv6 。使用CFHost，你可以编写代码完全透明的处理IPv4 和IPv6 。</p>
<p>CFHost的集成与CFNetwork密切相关。例如，有个称为CFStreamCreatePairWithSocketToCFHost 的CFStream 函数会从CFHost对象中直接创建一个CFStream 对象。关于CFHost对象函数的更多信息，参见<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFHostRef/index.html#//apple_ref/doc/uid/TP40003333">CFHost Reference</a>。</p>
<p>###CFNetServices API<br>如果你想让你的应用使用Bonjour 注册一个服务或发现服务可以使用CFNetServices API。Bonjour 是苹果零配置网络（ZEROCONF）的实现，它允许你发布、发现和解析网络服务。</p>
<p>为了实现Bonjour ，CFNetServices API定义三个对象类型：CFNetService、CFNetServiceBrowser和CFNetServiceMonitor。CFNetService对象表示一个单一的网络服务，例如打印机或文件服务器。它包含另一台计算机解析服务器所需的所有信息，例如名称、类型、域和域内网络服务。CFNetServiceBrowser是一个对象用于发现域或域内网络服务。CFNetServiceMonitor对象用于监控CFNetService 对象的变化，例如iChat中的状态消息。</p>
<p>详细Bonjour的描述见<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/NetServices/Introduction.html#//apple_ref/doc/uid/10000119i">Bonjour Overview</a>。关于使用CFNetServices 实现Bonjour的更多信息，可查看<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/NSNetServiceProgGuide/Introduction.html#//apple_ref/doc/uid/TP40002736">NSNetServices and CFNetServices Programming Guide</a>。</p>
<p>###CFNetDiagnostics API<br>连接到网络的应用依赖于一个稳定的链接。如果网络不稳定，这将导致应用程序的问题。采用CFNetDiagnostics API，用户可以自己诊断如下网络问题：</p>
<ul>
<li><p>物理连接失败（例如，未插入电缆）</p>
</li>
<li><p>网络故障（例如，DNS或DHCP服务器不再响应）</p>
</li>
<li><p>配置失败（例如，代理配置不正确）</p>
</li>
</ul>
<p>一旦网络故障诊断出来，CFNetDiagnostics 指导用户解决问题。如果Safari连接网站失败，你可能会看到CFNetDiagnostics 起作用。CFNetDiagnostics 助手如图1-3所示。</p>
<p><img src="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/Art/net_diagnostics_2x.png" alt="图1-3 网络诊断助手"></p>
<p>通过CFNetDiagnostics 提供的网络故障内容，你可以调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFNetDiagnosticsRef/index.html#//apple_ref/doc/c_ref/CFNetDiagnosticDiagnoseProblemInteractively">CFNetDiagnosticDiagnoseProblemInteractively</a>函数引导用户通过提示找到解决办法。此外，你可以使用CFNetDiagnostics 查询连接状态并为用户提供统一的错误消息。</p>
<p>如何集成CFNetDiagnotics 到你的应用，可参阅使用网络诊断（ <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/UsingNetworkDiagnostics/UsingNetworkDiagnostics.html#//apple_ref/doc/uid/TP30001132-CH7-SW1">Using Network Diagnostics</a>）。CFNetDiagnostics 是OS X v10.4中新的API。</p>
<p>官方原文地址：<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/Concepts/Concepts.html#//apple_ref/doc/uid/TP30001132-CH4-SW10">CFNetwork Programming Guide</a></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/CFNetwork/">CFNetwork</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/post/CFNetwork-%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%E4%B9%8B%E4%B8%89-%E4%BD%BF%E7%94%A8%E6%B5%81-Working-with-Streams.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          CFNetwork 编程指南之三: 使用流(Working with Streams)
        </a>
      
    </div>
    <div>
      
        <a href="/post/CFNetwork-%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%E4%B9%8B%E4%B8%80-%E6%A6%82%E8%A7%88.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          CFNetwork 编程指南之一: 概览
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
