<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="William Xie">


  <meta name="subtitle" content="Walk steps step by step">




<title>CFNetwork 编程指南之六: 使用FTP服务器(Working with FTP Servers) | William&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 5.4.2"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="William's Blog" />
          William&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        CFNetwork 编程指南之六: 使用FTP服务器(Working with FTP Servers)
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        CFNetwork 编程指南之六: 使用FTP服务器(Working with FTP Servers)
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2016-08-19</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>10 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>2.8k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/iOS%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">iOS网络编程</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>#使用FTP服务器</p>
<p>本文揭示了如何使用CFFTP API的一些基本特性。管理FTP事务是异步执行的，而管理文件传输是同步实现的。</p>
<p>##下载文件<br>使用CFFTP类似于CFHTTP ，因为它们都是基于CFStream。与其他任何异步使用CFStream的API一样，使用CFFTP下载一个文件要求你为文件创建一个读取流和一个回调函数。当读取流接收数据时，回调函数将运行，你需要适当的下载字节。这个过程通常执行两个函数：一个用来设置流，另一个充当回调函数。</p>
<p>###设置FTP流<br>首先使用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFFTPStreamRef/index.html#//apple_ref/doc/c_ref/CFReadStreamCreateWithFTPURL">CFReadStreamCreateWithFTPURL</a> 函数创建一个读取流并传入要下载远程服务器上文件的URL字符串。URL字符串的例子<code>ftp://ftp.example.com/file.txt</code>。注意：字符串包含服务器名称、路径和文件。接下来，在文件下载的位置创建一个本地写入流。这个过程使用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFWriteStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamCreateWithFile">CFWriteStreamCreateWithFile</a> 函数完成，传入要下载文件的路径。</p>
<span id="more"></span>

<p>由于读写流必须保持同步，创建一个包含所有共同信息，例如代理字典、文件大小、写入字节数、剩余字节数和缓存区的结构。结构如列表5-1所示</p>
<p>列表5-1 流结构</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">MyStreamInfo</span> <span class="token punctuation">&#123;</span>

CFWriteStreamRef  writeStream<span class="token punctuation">;</span>
CFReadStreamRef  readStream<span class="token punctuation">;</span>
CFDictionaryRef  proxyDict<span class="token punctuation">;</span>
SInt64            fileSize<span class="token punctuation">;</span>
UInt32            totalBytesWritten<span class="token punctuation">;</span>
UInt32            leftOverByteCount<span class="token punctuation">;</span>
UInt8            buffer<span class="token punctuation">[</span>kMyBufferSize<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> MyStreamInfo<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>为你刚刚创建的读写流初始化结构。可以定义流客户端内容(<code>CFStreamClientContext</code>)的info字段执行结构。这在以后非常有用。</p>
<p>用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFWriteStreamRef/index.html#//apple_ref/c/func/CFWriteStreamOpen">CFWriteStreamOpen</a> 函数打开你的写入流，这样你可以开始写入本地文件。确保流正常打开，调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFWriteStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamGetStatus">CFWriteStreamGetStatus</a> 函数检查返回<code>kCFStreamStatusOpen</code> 或<code>kCFStreamStatusOpening</code>。</p>
<p>写入流打开后，将回调函数与读取流结合。调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFReadStreamRef/index.html#//apple_ref/c/func/CFReadStreamSetClient">CFReadStreamSetClient</a> 函数并传递读取流，你的回调函数要接收的网络事件，回调函数名称和<code>CFStreamClientContext</code> 对象。在之前设置客户端环境流中的info 字段，在运行时结构将发送到回调函数。</p>
<p>一些FTP服务可能需要用户名，其他可能还需要密码。如果访问的服务器需要用户名进行验证，调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFReadStreamRef/index.html#//apple_ref/c/func/CFReadStreamSetProperty">CFReadStreamSetProperty</a> 函数并传递读取流，<a href="">kCFStreamPropertyFTPUserName</a> 属性和包含用户名的CFString 对象的引用。此外，如果需要设置密码，设置kCFStreamPropertyFTPPassword 属性。</p>
<p>一些网络配置也可以使用FTP代理。获取代理信息的方式取决于你的代码是运行在OS X 还是iOS上。</p>
<ul>
<li><p>在OS X 中，可以调用SCDynamicStoreCopyProxies 函数在字典中检索代理设置并传递NULL。</p>
</li>
<li><p>在iOS中，可以调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFProxySupport/index.html#//apple_ref/c/func/CFNetworkCopyProxiesForURL">CFNetworkCopyProxiesForURL</a>来检索代理设置。</p>
</li>
</ul>
<p>这些函数返回一个动态存储引用。可以使用这个值来设置读取流的kCFStreamPropertyFTPProxy 属性。设置代理服务器，指定端口并返回一个布尔值，该值表明FTP流是否执行被动模式。</p>
<p>除了提到的属性，还有一些其他的属性用于FTP流。完整的列表如下。</p>
<ul>
<li><p><code>kCFStreamPropertyFTPUserName</code> ——使用用户名登陆（可设置并可检索；匿名FTP连接不要设置）</p>
</li>
<li><p><code>kCFStreamPropertyFTPPassword</code> ——使用密码登陆（可设置并可检索；匿名FTP连接不要设置）</p>
</li>
<li><p><code>kCFStreamPropertyFTPUsePassiveMode</code> ——是否采用被动模式（可设置并可检索）</p>
</li>
<li><p><code>kCFStreamPropertyFTPResourceSize</code> ——下载项目的预期大小，如果可用（可检索；只有FTP读取流可用）</p>
</li>
<li><p><code>kCFStreamPropertyFTPFetchResourceInfo</code> ——是否要求资源信息，例如大小，开始下载前是否需要该信息（可设置并可检索）；设置这个属性可能会影响性能</p>
</li>
<li><p><code>kCFStreamPropertyFTPFileTransferOffset</code> ——开始转移的文件偏移量（可设置并可检索）</p>
</li>
<li><p><code>kCFStreamPropertyFTPAttemptPersistentConnection</code> ——是否尝试重用连接（可设置并可检索）</p>
</li>
<li><p><code>kCFStreamPropertyFTPProxy</code> ——包含代理字典的键值对（可设置并可检索）的CFDictionary 类型</p>
</li>
<li><p><code>kCFStreamPropertyFTPProxyHost</code> ——FTP代理主机名称（可设置并可检索）</p>
</li>
<li><p><code>kCFStreamPropertyFTPProxyPort</code> ——FTP代理主机端口号（可设置并可检索）</p>
</li>
</ul>
<p>读取流分配正确的属性后，使用CFReadStreamOpen 函数打开流。假设并不返回一个错误，所有的流都正确设置。</p>
<p>###实现回调函数<br>回调函数将接收三个参数：读取流，事件类型和MyStreamInfo 结构。事件的类型决定了采取什么行动。</p>
<p>最常见的事件是kCFStreamEventHasBytesAvailable，当读取流从服务器接收到字节时，将发送该事件。首先，调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFReadStreamRef/index.html#//apple_ref/doc/c_ref/CFReadStreamOpen">CFReadStreamRead </a>函数检查读取了多少字节。确保返回值不小于0（错误）或者等于0（已经下载完）。如果返回值为正，然后你可以开始将读取流中的数据写入到磁盘中。</p>
<p>调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFWriteStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamWrite">CFWriteStreamWrite</a> 函数写入数据到写入流。有时候在没有写入所有读取流中的数据是，<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFWriteStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamWrite">CFWriteStreamWrite</a> 可以返回。出于这个原因，只要还在写入数据，设置一个运行循环。代码见列表5-2，其中的info 是设置流（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFFTPTasks/CFFTPTasks.html#//apple_ref/doc/uid/TP30001132-CH9-SW2">Setting up the Streams</a>）中的MyStreamInfo 结构。写入到写入流的方法使用阻塞流。通过写入流事件驱动可以实现更好的性能，但代码比较复杂。</p>
<p>列表5-2 将数据从读取流中写入到写入流</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">bytesRead <span class="token operator">=</span> <span class="token function">CFReadStreamRead</span><span class="token punctuation">(</span>info<span class="token operator">-></span>readStream<span class="token punctuation">,</span>   
info<span class="token operator">-></span>buffer<span class="token punctuation">,</span> kMyBufferSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...make sure bytesRead > 0 ...</span>
bytesWritten <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token keyword">while</span> <span class="token punctuation">(</span>bytesWritten <span class="token operator">&lt;</span> bytesRead<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 

CFIndex result<span class="token punctuation">;</span>

result <span class="token operator">=</span> <span class="token function">CFWriteStreamWrite</span><span class="token punctuation">(</span>info<span class="token operator">-></span>writeStream<span class="token punctuation">,</span>
info<span class="token operator">-></span>buffer <span class="token operator">+</span> bytesWritten<span class="token punctuation">,</span> bytesRead <span class="token operator">-</span> bytesWritten<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"CFWriteStreamWrite returned %ld\n"</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">goto</span> exit<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
bytesWritten <span class="token operator">+=</span> result<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>info<span class="token operator">-></span>totalBytesWritten <span class="token operator">+=</span> bytesWritten<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只要在读取流中有可用的直接，重复整个过程。</p>
<p>要当心其他两个事件<code>kCFStreamEventErrorOccurred</code> 和<code>kCFStreamEventEndEncountered</code>。如果出现错误，使用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFReadStreamRef/index.html#//apple_ref/doc/c_ref/CFReadStreamGetError">CFReadStreamGetError</a> 检索错误然后退出。如果在文件末尾发生错误，下载已经完成可以退出。</p>
<p>确保一切完成并且没有其他过程使用流后删除所有流。首先，关闭写入流并设置客户端为NULL。然后从运行循环上取消流并释放。当完成后，从运行循环上删除流。</p>
<p>##上传文件<br>上传文件类似下载文件。正如下载文件一样，你需要一个读取流和一个写入流。然而，当上传文件，读取流为本地文件而写入流为远程文件。按照设置流（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFFTPTasks/CFFTPTasks.html#//apple_ref/doc/uid/TP30001132-CH9-SW2">Setting up the Streams</a>）中的说明，但无论在任何地方引用读取流，将代码应用到写入流，反之亦然。</p>
<p>在回调函数中查找<code>kCFStreamEventCanAcceptBytes</code>事件，而不是查找<code>kCFStreamEventHasBytesAvailable</code> 事件。首先，使用读取流并将数据放到MyStreamInfo中缓冲区，从文件中读取字节。然后，运行<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFWriteStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamWrite">CFWriteStreamWrite</a> 函数将字节从缓冲区写入到写入流。<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFWriteStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamWrite">CFWriteStreamWrite</a> 返回写入流的字节数。如果写入的字节数少于从文件读取的数目，计算出剩余的字节并将它们存储到缓冲区。在接下来的写入周期，如果有剩余的直接，将它们写入到写入流而不是从读取流中加载新数据。只要写入流可以接受字节（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFWriteStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamCanAcceptBytes">CFWriteStreamCanAcceptBytes</a>），重复整个过程。循环代码见列表5-3.</p>
<p>列表5-3 写入数据到写入流</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">do</span> <span class="token punctuation">&#123;</span> 

<span class="token comment">// Check for leftover data</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>info<span class="token operator">-></span>leftOverByteCount <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    bytesRead <span class="token operator">=</span> info<span class="token operator">-></span>leftOverByteCount<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// Make sure there is no error reading from the file</span>
    bytesRead <span class="token operator">=</span> <span class="token function">CFReadStreamRead</span><span class="token punctuation">(</span>info<span class="token operator">-></span>readStream<span class="token punctuation">,</span> info<span class="token operator">-></span>buffer<span class="token punctuation">,</span>
                                kMyBufferSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bytesRead <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"CFReadStreamRead returned %ld\n"</span><span class="token punctuation">,</span> bytesRead<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">goto</span> exit<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    totalBytesRead <span class="token operator">+=</span> bytesRead<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// Write the data to the write stream</span>
bytesWritten <span class="token operator">=</span> <span class="token function">CFWriteStreamWrite</span><span class="token punctuation">(</span>info<span class="token operator">-></span>writeStream<span class="token punctuation">,</span>
info<span class="token operator">-></span>buffer<span class="token punctuation">,</span> bytesRead<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">if</span> <span class="token punctuation">(</span>bytesWritten <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    info<span class="token operator">-></span>totalBytesWritten <span class="token operator">+=</span> bytesWritten<span class="token punctuation">;</span>

    <span class="token comment">// Store leftover data until kCFStreamEventCanAcceptBytes event occurs again</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bytesWritten <span class="token operator">&lt;</span> bytesRead<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        info<span class="token operator">-></span>leftOverByteCount <span class="token operator">=</span> bytesRead <span class="token operator">-</span> bytesWritten<span class="token punctuation">;</span>
        <span class="token function">memmove</span><span class="token punctuation">(</span>info<span class="token operator">-></span>buffer<span class="token punctuation">,</span> info<span class="token operator">-></span>buffer <span class="token operator">+</span> bytesWritten<span class="token punctuation">,</span>
                info<span class="token operator">-></span>leftOverByteCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        info<span class="token operator">-></span>leftOverByteCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bytesWritten <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"CFWriteStreamWrite returned %ld\n"</span><span class="token punctuation">,</span>
bytesWritten<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">CFWriteStreamCanAcceptBytes</span><span class="token punctuation">(</span>info<span class="token operator">-></span>writeStream<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>就像下载文件时，会有<code>kCFStreamEventErrorOccurred</code> 和<code>kCFStreamEventEndEncountered</code> 事件。</p>
<p>##创建远程目录<br>在远程服务器上创建目录，设置一个写入流正如你要上传文件。然而，提供一个目录路径而非文件，CFURL 对象传递到<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFFTPStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamCreateWithFTPURL">CFWriteStreamCreateWithFTPURL</a> 函数。用斜杠’/’结束路径。例如，一个适当的目录路径为<code>ftp://ftp.example.com/newDirectory/</code>，而非 <code>ftp://ftp.example.com/newDirectory/newFile.txt</code>。当运行循环执行回调函数，将发送<code>kCFStreamEventEndEncountered</code>事件，这表明已经创建了目录（或者<code>kCFStreamEventErrorOccurred</code>，表明发生错误）</p>
<p>每次调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFFTPStreamRef/index.html#//apple_ref/doc/c_ref/CFWriteStreamCreateWithFTPURL">CFWriteStreamCreateWithFTPURL</a>只可以创建一个目录级别。只有你有正确的服务器权限，才能创建目录。</p>
<p>##下载目录列表<br>通过FTP下载目录列表与下载或上传文件略有不同。这是由于传入的数据必须被解析。首先，建立一个读取流来获取目录列表。对于下载文件这个必须完成：创建流，注册回调函数，运行循环上安排流（如果有必要，设置用户名、密码和代理信息），最后打开流。在接下来的例子中，当检索目录列表时，你不需要读取和写入流，因为传入的数据将要显示到屏幕上而非文件中。</p>
<p>在回调函数中，当心<code>kCFStreamEventHasBytesAvailable</code> 事件。从读取流中加载数据前，确保上次回调函数运行后的流中没有剩余数据。从<code>MyStreamInfo</code> 结构的<code>leftOverByteCount</code>字段加载偏移。然后，从流中读取数据，考虑你计算的偏移。缓冲区大小和读取的字节数也需要计算。如列表5-4所示。</p>
<p>列表5-4 加载目录列表数据</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// If previous call had unloaded data</span>
<span class="token keyword">int</span> offset <span class="token operator">=</span> info<span class="token operator">-></span>leftOverByteCount<span class="token punctuation">;</span>
<span class="token comment">// Load data from the read stream, accounting for the offset</span>
bytesRead <span class="token operator">=</span> <span class="token function">CFReadStreamRead</span><span class="token punctuation">(</span>info<span class="token operator">-></span>readStream<span class="token punctuation">,</span> info<span class="token operator">-></span>buffer <span class="token operator">+</span> offset<span class="token punctuation">,</span>
kMyBufferSize <span class="token operator">-</span> offset<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>bytesRead <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"CFReadStreamRead returned %ld\n"</span><span class="token punctuation">,</span> bytesRead<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>bytesRead <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">break</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>

bufSize <span class="token operator">=</span> bytesRead <span class="token operator">+</span> offset<span class="token punctuation">;</span>
totalBytesRead <span class="token operator">+=</span> bufSize<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>数据被读取到缓冲区后，设置一个循环来解析数据。解析的数据不一定是整个目录列表；它可以（可能）是大块的列表。使用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFFTPStreamRef/index.html#//apple_ref/doc/c_ref/CFFTPCreateParsedResourceListing">CFFTPCreateParsedResourceListing</a>函数创建解析数据的循环，需传入缓冲区数据，缓冲区大小和字典引用。它返回解析的字节数。只要这个值大于0，继续循环。<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFFTPStreamRef/index.html#//apple_ref/doc/c_ref/CFFTPCreateParsedResourceListing">CFFTPCreateParsedResourceListing</a> 字典创建包含所有目录列表信息；关于更多可用键参阅设置流（ <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFFTPTasks/CFFTPTasks.html#//apple_ref/doc/uid/TP30001132-CH9-SW2">Setting up the Streams</a>）。</p>
<p><code>CFFTPCreateParsedResourceListing</code> 有可能返回一个正数，而不是创建一个解析字典。例如，如果在列表的末尾包含的信息不能被解析，<code>CFFTPCreateParsedResourceListing</code> 将返回一个正数告诉调用者数据已经消耗。然而，<code>CFFTPCreateParsedResourceListing</code> 不创建一个解析字典，因为它无法理解数据。</p>
<p>如果创建一个解析字典，重新计算读取的字节数和缓存区大小，如列表5-5所示。</p>
<p>列表5-5 加载目录列表并解析</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">do</span><span class="token punctuation">&#123;</span> 

bufRemaining <span class="token operator">=</span> info<span class="token operator">-></span>buffer <span class="token operator">+</span> totalBytesConsumed<span class="token punctuation">;</span>

bytesConsumed <span class="token operator">=</span> <span class="token function">CFFTPCreateParsedResourceListing</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> bufRemaining<span class="token punctuation">,</span>
                                                bufSize<span class="token punctuation">,</span> <span class="token operator">&amp;</span>parsedDict<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>bytesConsumed <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">// Make sure CFFTPCreateParsedResourceListing was able to properly</span>
    <span class="token comment">// parse the incoming data</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parsedDict <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// ...Print out data from parsedDict...</span>
        <span class="token function">CFRelease</span><span class="token punctuation">(</span>parsedDict<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    totalBytesConsumed <span class="token operator">+=</span> bytesConsumed<span class="token punctuation">;</span>
    bufSize <span class="token operator">-=</span> bytesConsumed<span class="token punctuation">;</span>
    info<span class="token operator">-></span>leftOverByteCount <span class="token operator">=</span> bufSize<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>bytesConsumed <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">// This is just in case. It should never happen due to the large buffer size</span>
    info<span class="token operator">-></span>leftOverByteCount <span class="token operator">=</span> bufSize<span class="token punctuation">;</span>
    totalBytesRead <span class="token operator">-=</span> info<span class="token operator">-></span>leftOverByteCount<span class="token punctuation">;</span>
    <span class="token function">memmove</span><span class="token punctuation">(</span>info<span class="token operator">-></span>buffer<span class="token punctuation">,</span> bufRemaining<span class="token punctuation">,</span> info<span class="token operator">-></span>leftOverByteCount<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>bytesConsumed <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"CFFTPCreateParsedResourceListing parse failure\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...Break loop and cleanup...</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>bytesConsumed <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当流没有更多的可用字节，清理所有流并从运行循环删除它们。</p>
<p>官方原文地址：<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFFTPTasks/CFFTPTasks.html">CFNetwork Programming Guide</a></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/CFNetwork/">CFNetwork</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/post/CFNetwork-%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%E4%B9%8B%E4%B8%83-%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E8%AF%8A%E6%96%AD-Using-Network-Diagnostics.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          CFNetwork 编程指南之七: 使用网络诊断(Using Network Diagnostics)
        </a>
      
    </div>
    <div>
      
        <a href="/post/CFNetwork-%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%E4%B9%8B%E4%BA%94-%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1-Communicating-with-Authenticating-HTTP-Servers.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          CFNetwork 编程指南之五: 与身份验证HTTP服务器通信(Communicating with Authenticating HTTP Servers)
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
