<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="William Xie">


  <meta name="subtitle" content="Walk steps step by step">




<title>CFNetwork 编程指南之五: 与身份验证HTTP服务器通信(Communicating with Authenticating HTTP Servers) | William&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 8.1.1"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="William's Blog" />
          William&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        CFNetwork 编程指南之五: 与身份验证HTTP服务器通信(Communicating with Authenticating HTTP Servers)
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        CFNetwork 编程指南之五: 与身份验证HTTP服务器通信(Communicating with Authenticating HTTP Servers)
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2016-08-19</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>13 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>3.5k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/iOS%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">iOS网络编程</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>#与身份验证HTTP服务器通信</p>
<p>本文描述了如何利用CFHTTPAuthentication API与需要身份验证的HTTP服务器通信。它解释了如何找到匹配的验证对象和证书，并将它们应用到HTTP请求，然后存储以供以后使用。</p>
<p>一般来说，如果一个HTTP服务器返回一个401或407响应你的HTTP请求，这表明服务器进行身份验证需要证书。在CFHTTPAuthentication API中，每个证书组存储在CFHTTPAuthentication 对象中。因此，每个不同的身份认证服务器和每个不同用户连接的服务器需要一个单独的CFHTTPAuthentication 对象。与服务器通信，你需要应用CFHTTPAuthentication 对象到HTTP请求。接下来更加详细的解释这些步骤。</p>
<span id="more"></span>

<p>##处理身份验证<br>添加身份验证支持将允许你的应用和身份验证服务器（如果服务器返回401或407响应）进行交互。尽管HTTP身份验证不是一个难的概念，它是一个复杂的过程。步骤如下：</p>
<blockquote>
<p>1.客户端向服务器发送一个HTTP请求。<br>2.服务器返回一个验证给客户端。<br>3.客户端将原始请求的证书打包并发送给服务器。<br>4.在客户端和服务器之间谈判<br>5.当服务器验证了客户端身份，返回请求的响应。</p>
</blockquote>
<p>执行这个过程需要多个步骤。整个过程如图4-1和4-2.</p>
<p><img src="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/Art/apply_2x.png" alt="图4-1 处理身份验证"></p>
<p><img src="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/Art/authentication_2x.png" alt="图4-2 找到一个身份验证对象"></p>
<p>当一个HTTP请求返回一个401或407响应，第一步是为客户端找到一个有效的CFHTTPAuthentication 对象。一个身份验证对象包括证书和其他信息，当应用到HTTP消息请求，与服务器验证你的身份。如果你已经与服务器进行过身份验证，你会有一个有效的身份验证对象。然而，在大多数情况下，你需要使用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFHTTPAuthenticationRef/index.html#//apple_ref/doc/c_ref/CFHTTPAuthenticationCreateFromResponse">CFHTTPAuthenticationCreateFromResponse</a> 函数来创建一个对象。见列表4-1.</p>
<blockquote>
<p>注意：所有关于身份验证的示例代码改编自ImageClient 应用。</p>
</blockquote>
<p>列表4-1 创建一个身份验证对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!authentication) &#123;   </span><br><span class="line"></span><br><span class="line">CFHTTPMessageRef responseHeader =</span><br><span class="line">    (CFHTTPMessageRef) CFReadStreamCopyProperty(</span><br><span class="line">        readStream,</span><br><span class="line">        kCFStreamPropertyHTTPResponseHeader</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the authentication information from the response.</span></span><br><span class="line">authentication =</span><br><span class="line">CFHTTPAuthenticationCreateFromResponse(<span class="literal">NULL</span>, responseHeader);   </span><br><span class="line">CFRelease(responseHeader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果新身份验证对象有效，那么你已经完成可以继续图4-1的第二步。如果身份验证对象无效，然后扔掉身份验证对象和证书，检查证书。关于证书的更多信息，阅读安全证书（<a target="_blank" rel="noopener" href="http://developer.apple.com/library/mac/qa/qa2001/qa1277.html">Security Credentials</a>）。</p>
<p>不好的证书意味着服务器不接受登陆信息，它将继续监听新的证书。然而，如果证书是好的，但服务器仍然拒绝你的请求，然后服务器拒绝与你通信，你必须放弃。加上证书是不好的，重试整个过程，先创建身份验证对象直到你得到有效的证书和有效的验证对象。这个过程类似于列表4-2中的代码。</p>
<p>列表4-2 查找一个有效的身份验证对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">CFStreamError err;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!authentication) &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the newly created authentication object is bad, must return</span></span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!CFHTTPAuthenticationIsValid(authentication, &amp;err)) &#123;</span><br><span class="line"><span class="comment">// destroy authentication and credentials</span></span><br><span class="line"><span class="keyword">if</span> (credentials) &#123;</span><br><span class="line">    CFRelease(credentials);</span><br><span class="line">    credentials = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line">CFRelease(authentication);</span><br><span class="line">authentication = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// check for bad credentials (to be treated separately)</span></span><br><span class="line"><span class="keyword">if</span> (err.domain == kCFStreamErrorDomainHTTP &amp;&amp;</span><br><span class="line">    (err.error == kCFStreamErrorHTTPAuthenticationBadUserName</span><br><span class="line">    || err.error == kCFStreamErrorHTTPAuthenticationBadPassword))</span><br><span class="line">&#123;</span><br><span class="line">    retryAuthorizationFailure(&amp;authentication);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    errorOccurredLoadingImage(err);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>现在你有一个有效的身份验证对象，继续图4-1中的流程。首先，考虑你是否需要证书。如果你不需要，则应由身份验证对象到HTTP请求。身份验证对象应用到HTTP请求详见列表4-4（resumeWithCredentials）。</p>
<p>未存储证书（在内存中保存证书（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFHTTPAuthenticationTasks/CFHTTPAuthenticationTasks.html#//apple_ref/doc/uid/TP30001132-CH8-SW6">Keeping Credentials in Memory</a> ）和在永久性仓库中存储证书（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFHTTPAuthenticationTasks/CFHTTPAuthenticationTasks.html#//apple_ref/doc/uid/TP30001132-CH8-SW5">Keeping Credentials in a Persistent Store</a>）中有解释），获取有效证书的唯一方法是提示用户。大多数情况下，证书需要用户名和密码。通过传递身份验证对象到<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFHTTPAuthenticationRef/index.html#//apple_ref/doc/c_ref/CFHTTPAuthenticationRequiresUserNameAndPassword">CFHTTPAuthenticationRequiresUserNameAndPassword</a> 函数，你可以看到用户名和密码是必须的。如果证书需要用户名和密码，提示用户输入用户名和密码并在证书字典里存储。对于一个NTLM服务器，证书还需要一个域。在你有新的证书后，你可以调用列表4-4的函数resumeWithCredentials ，应用身份验证对象到HTTP请求。整个过程见列表4-3。</p>
<blockquote>
<p>注意：在代码列表中，前面有省略号的注释表明这个功能超出了本文的范围，但是需要实现。这不同与正常的注释描述正在发生什么功能。</p>
</blockquote>
<p>列表4-3 查找证书（如果需要）并应用它们</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...continued from Listing 4-2</span></span><br><span class="line"><span class="keyword">else</span> &#123;    cancelLoad();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (credentials) &#123;</span><br><span class="line">    resumeWithCredentials();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// are a user name &amp; password needed?</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (CFHTTPAuthenticationRequiresUserNameAndPassword(authentication))</span><br><span class="line">    &#123;</span><br><span class="line">    CFStringRef realm = <span class="literal">NULL</span>;</span><br><span class="line">    CFURLRef url = CFHTTPMessageCopyRequestURL(request);</span><br><span class="line"></span><br><span class="line">     <span class="comment">// check if you need an account domain so you can display it if necessary</span></span><br><span class="line">    <span class="keyword">if</span> (!CFHTTPAuthenticationRequiresAccountDomain(authentication)) &#123;</span><br><span class="line">        realm = CFHTTPAuthenticationCopyRealm(authentication);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...prompt user for user name (user), password (pass)</span></span><br><span class="line">    <span class="comment">// and if necessary domain (domain) to give to the server...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Guarantee values</span></span><br><span class="line">    <span class="keyword">if</span> (!user) user = CFSTR(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!pass) pass = CFSTR(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    CFDictionarySetValue(credentials,</span><br><span class="line">kCFHTTPAuthenticationUsername, user);</span><br><span class="line"></span><br><span class="line">    CFDictionarySetValue(credentials,</span><br><span class="line">kCFHTTPAuthenticationPassword, pass);</span><br><span class="line">   <span class="comment">// Is an account domain needed? (used currently for NTLM only)</span></span><br><span class="line">   <span class="keyword">if</span> (CFHTTPAuthenticationRequiresAccountDomain(authentication)) &#123;</span><br><span class="line">       <span class="keyword">if</span> (!domain) domain = CFSTR(<span class="string">&quot;&quot;</span>);</span><br><span class="line">       CFDictionarySetValue(credentials, kCFHTTPAuthenticationAccountDomain, domain);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (realm) CFRelease(realm);</span><br><span class="line">CFRelease(url);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   resumeWithCredentials();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>列表4-4 应用身份验证对象到请求</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">resumeWithCredentials</span><span class="params">()</span> &#123;   </span><br><span class="line"></span><br><span class="line"><span class="comment">// Apply whatever credentials we&#x27;ve built up to the old request</span></span><br><span class="line"><span class="keyword">if</span> (!CFHTTPMessageApplyCredentialDictionary(request, authentication,</span><br><span class="line">                                            credentials, <span class="literal">NULL</span>)) &#123;</span><br><span class="line">    errorOccurredLoadingImage();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Now that we&#x27;ve updated our request, retry the load</span></span><br><span class="line">    loadRequest();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>##在内存中存储证书<br>如果你打算经常与一个身份验证服务器进行通信，重用证书可以来避免多次提示用户服务器用户名和密码。本章解释了一次性使用身份验证代码（例如处理身份验证（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFHTTPAuthenticationTasks/CFHTTPAuthenticationTasks.html#//apple_ref/doc/uid/TP30001132-CH8-SW3">Handling Authentication</a>））需要作出的变更，在内存中存储证书以便重用。</p>
<p>重用证书，你的代码中需要更改三个数据结构。</p>
<p>1.创建一个可变的数组来保存所有的身份验证对象。</p>
<pre><code>CFMutableArrayRef authArray;
</code></pre>
<p>代替：</p>
<pre><code>CFHTTPAuthenticationRef authentication;
</code></pre>
<p>2.使用字典，创建身份验证对象到证书的映射。</p>
<pre><code>CFMutableDictionaryRef credentialsDict;
</code></pre>
<p>代替：</p>
<pre><code>CFMutableDictionaryRef credentials;
</code></pre>
<p>3.保持这些结构在你原来修改当前身份验证对象和当前证书的地方。</p>
<pre><code>CFDictionaryRemoveValue(credentialsDict, authentication);
</code></pre>
<p>代替：</p>
<pre><code>CFRelease(credentials);
</code></pre>
<p>现在，创建HTTP请求后，在每次加载前，查找一个匹配的身份验证对象。查找适合对象的一个简单的非优化方法见列表4-5.</p>
<p>列表4-5 查找一个匹配的身份验证对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CFHTTPAuthenticationRef findAuthenticationForRequest &#123;   </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> i, c = CFArrayGetCount(authArray);</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; c; i ++) &#123;</span><br><span class="line">    CFHTTPAuthenticationRef auth = (CFHTTPAuthenticationRef)</span><br><span class="line">            CFArrayGetValueAtIndex(authArray, i);</span><br><span class="line">    <span class="keyword">if</span> (CFHTTPAuthenticationAppliesToRequest(auth, request)) &#123;</span><br><span class="line">        <span class="keyword">return</span> auth;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果身份验证数组有一个匹配的身份验证对象，然后检查证书仓库是否有正确的证书可用。这样做可以防止你需要再次提示用户输入用户名和密码。调用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFDictionaryRef/index.html#//apple_ref/doc/c_ref/CFDictionaryGetValue">CFDictionaryGetValue</a> 函数可以查找证书，如列表4-6所示。</p>
<p>列表4-6 搜索证书仓库</p>
<pre><code>credentials = CFDictionaryGetValue(credentialsDict, authentication);
</code></pre>
<p>然后应用你的匹配的身份验证对象和证书到你原始的HTTP请求并重新发送。</p>
<blockquote>
<p>警告：在接收到服务器验证前，不要应用证书到HTTP请求。在你上次认证后，服务器可能改变，你可能会有一个安全风险。</p>
</blockquote>
<p>有了这些变更，你的应用可以在内存中存储身份验证对象和证书以便未来使用。</p>
<p>##在永久性仓库中存储证书<br>在内存中存储证书可以防止用户在特定应用启动时重新输入服务器用户名和密码。然而，当应用退出，这些证书被释放。为了避免丢失证书，将它们保存到永久性仓库，这样每个服务器证书只需要生成一次。推荐用钥匙链来存储证书。即使你有很多个钥匙链，本文档中的钥匙链指的是用户默认的钥匙链。使用钥匙链表明你存储的身份验证信息可以用于其他试图访问同一个服务器的应用中，反之亦然。</p>
<p>在钥匙链中存储和检索证书需要两个函数：一个用于查找证书字典用于身份验证，另一个保存最近请求的证书。本文中这些函数声明如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CFMutableDictionaryRef <span class="title function_">findCredentialsForAuthentication</span><span class="params">( CFHTTPAuthenticationRef auth)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">saveCredentialsForRequest</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>findCredentialsForAuthentication 函数首先检查内存中的证书字典本地缓存是否有证书。如何实现见列表4-6。</p>
<p>如果内存中没有证书的缓存，然后搜索钥匙链。使用SecKeychainFindInternetPassword函数搜索钥匙链。该函数需要大量的参数。参数和一段简短的描述HTTP身份验证证书如何使用它们，如下：</p>
<p><code>keychainOrArray</code></p>
<p>NULL 指定用户默认钥匙链列表。</p>
<p><code>serverNameLength</code></p>
<p>serverName的长度，通常是strlen(serverName)。</p>
<p><code>serverName</code></p>
<p>从HTTP请求解析到的服务器名称</p>
<p><code>securityDomainLength</code></p>
<p>安全域的长度，或0表示没有域。在示例代码中， realm ? strlen(realm) : 0向账户传递两种情形。</p>
<p><code>securityDomain</code></p>
<p>利用CFHTTPAuthenticationCopyRealm 函数获取身份验证对象范围</p>
<p><code>accountNameLength</code></p>
<p>accountName的长度。由于accountName是NULL，值为0</p>
<p><code>accountName</code></p>
<p>当读取钥匙链记录时没有账户名，该字段为NULL。</p>
<p><code>pathLength</code></p>
<p>path的长度，如果没有路径则为0.在示例代码中，path ? strlen(path) : 0向账户传递两种情形。</p>
<p><code>path</code></p>
<p>利用CFURLCopyPath 函数从身份验证对象获取路径。</p>
<p><code>port</code></p>
<p>利用CFURLGetPortNumber函数获取端口号。</p>
<p><code>protocol</code></p>
<p>代表协议类型的字符串，例如HTTP或HTTPS。通过CFURLCopyScheme 函数获取协议类型。</p>
<p><code>authenticationType</code></p>
<p>利用CFHTTPAuthenticationCopyMethod函数获取身份验证类型。</p>
<p><code>passwordLength</code></p>
<p>0，因为在读取钥匙链记录时不需要密码。</p>
<p><code>passwordData</code></p>
<p>NULL，因为在读取钥匙链记录时不需要密码。</p>
<p><code>itemRef</code></p>
<p>查找到正确的钥匙链记录，返回钥匙链记录引用对象SecKeychainItemRef。</p>
<p>当正确的调用，代码如列表4-7所示。</p>
<p>列表4-7 搜索钥匙链</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">didFind =   </span><br><span class="line"></span><br><span class="line">SecKeychainFindInternetPassword(<span class="literal">NULL</span>,</span><br><span class="line">                                <span class="built_in">strlen</span>(host), host,</span><br><span class="line">                                realm ? <span class="built_in">strlen</span>(realm) : <span class="number">0</span>, realm,</span><br><span class="line">                                <span class="number">0</span>, <span class="literal">NULL</span>,</span><br><span class="line">                                path ? <span class="built_in">strlen</span>(path) : <span class="number">0</span>, path,</span><br><span class="line">                                port,</span><br><span class="line">                                protocolType,</span><br><span class="line">                                authenticationType,</span><br><span class="line">                                <span class="number">0</span>, <span class="literal">NULL</span>,</span><br><span class="line">                                &amp;itemRef);</span><br></pre></td></tr></table></figure>


<p>假设SecKeychainFindInternetPassword 成功返回，创建一个包含单独钥匙链属性(SecKeychainAttribute)的钥匙链属性列表(SecKeychainAttributeList)。钥匙链实现列表将包含用户名和密码。为了加载钥匙链属性列表，调用SecKeychainItemCopyContent 函数并将SecKeychainFindInternetPassword返回的钥匙链记录引用对象(itemRef)传递给它。该函数将用账号的用户名和密码void **填充到钥匙链属性中。</p>
<p>用户名和密码可以用来创建一组新证书。列表4-8展示了这个过程。</p>
<p>列表4-8 从钥匙链价值服务器证书。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (didFind == noErr) &#123;</span><br><span class="line"></span><br><span class="line">SecKeychainAttribute    attr;</span><br><span class="line">SecKeychainAttributeList attrList;</span><br><span class="line">UInt32                  length;</span><br><span class="line"><span class="type">void</span>                    *outData;</span><br><span class="line"></span><br><span class="line"><span class="comment">// To set the account name attribute</span></span><br><span class="line">attr.tag = kSecAccountItemAttr;</span><br><span class="line">attr.length = <span class="number">0</span>;</span><br><span class="line">attr.data = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">attrList.count = <span class="number">1</span>;</span><br><span class="line">attrList.attr = &amp;attr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (SecKeychainItemCopyContent(itemRef, <span class="literal">NULL</span>, &amp;attrList,</span><br><span class="line">&amp;length, &amp;outData)== noErr) &#123;</span><br><span class="line">    <span class="comment">// attr.data is the account (username) and outdata is the password</span></span><br><span class="line">    CFStringRef username =</span><br><span class="line">        CFStringCreateWithBytes(kCFAllocatorDefault, attr.data,</span><br><span class="line">                                attr.length, kCFStringEncodingUTF8, <span class="literal">false</span>);</span><br><span class="line">    CFStringRef password =</span><br><span class="line">        CFStringCreateWithBytes(kCFAllocatorDefault, outData, length,</span><br><span class="line">                                kCFStringEncodingUTF8, <span class="literal">false</span>);</span><br><span class="line">    SecKeychainItemFreeContent(&amp;attrList, outData);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create credentials dictionary and fill it with the user name &amp; password</span></span><br><span class="line">    credentials =</span><br><span class="line">        CFDictionaryCreateMutable(<span class="literal">NULL</span>, <span class="number">0</span>,</span><br><span class="line">                                  &amp;kCFTypeDictionaryKeyCallBacks,</span><br><span class="line">                                  &amp;kCFTypeDictionaryValueCallBacks);</span><br><span class="line">    CFDictionarySetValue(credentials, kCFHTTPAuthenticationUsername,</span><br><span class="line">                        username);</span><br><span class="line">    CFDictionarySetValue(credentials, kCFHTTPAuthenticationPassword,</span><br><span class="line">                        password);</span><br><span class="line"></span><br><span class="line">    CFRelease(username);</span><br><span class="line">    CFRelease(password);</span><br><span class="line">&#125;</span><br><span class="line">CFRelease(itemRef);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>如果你可以先存储证书到钥匙链中，从钥匙链中检索证书才有用。首先，查看证书是否已经存储在钥匙链中。调用SecKeychainFindInternetPassword，传递用户名到accountName ，传递accountName 的长度到accountNameLength``。</p>
<p>如果记录存在，修改它来改变密码。设置钥匙链属性的数据字段包含用户名，主要你可以修改正确的属性。然后调用SecKeychainItemModifyContent 函数并传递钥匙链记录引用对象(itemRef)，钥匙链属性列表和新密码。通过修改钥匙链记录而非重写，钥匙链记录会正确的更新其他相关数据也将保留。记录如列表4-9所示。</p>
<p>列表4-9 修改钥匙链记录</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set the attribute to the account name   </span></span><br><span class="line">attr.tag = kSecAccountItemAttr; </span><br><span class="line">attr.length = <span class="built_in">strlen</span>(username); </span><br><span class="line">attr.data = (<span class="type">void</span>*)username;</span><br><span class="line"><span class="comment">// Modify the keychain entry   </span></span><br><span class="line">SecKeychainItemModifyContent(itemRef, &amp;attrList, <span class="built_in">strlen</span>(password),   </span><br><span class="line">(<span class="type">void</span> *)password);</span><br></pre></td></tr></table></figure>

<p>如果记录不存在，你将需要从头开始创建它。<code>SecKeychainAddInternetPassword</code> 函数完成该任务。它的参数与<code>SecKeychainFindInternetPassword</code>相同，但与调用<code>SecKeychainFindInternetPassword</code>相比，你提供用户名和密码给<code>SecKeychainAddInternetPassword</code> 。释放钥匙链记录引用对象成功后调用<code>SecKeychainAddInternetPassword</code> ，除非你需要在其他地方使用。见列表4-10函数调用。</p>
<p>列表4-10 存储一个新的钥匙链记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SecKeychainAddInternetPassword(NULL,   </span><br><span class="line"></span><br><span class="line">                          strlen(host), host,</span><br><span class="line">                          realm ? strlen(realm) : 0, realm,</span><br><span class="line">                          strlen(username), username,</span><br><span class="line">                          path ? strlen(path) : 0, path,</span><br><span class="line">                          port,</span><br><span class="line">                          protocolType,</span><br><span class="line">                          authenticationType,</span><br><span class="line">                          strlen(password), password,</span><br><span class="line">                          &amp;itemRef);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>身份验证防火墙<br>身份验证防火墙与身份验证服务器非常相似，处理必须检查每个失败的HTTP请求的代理身份验证和服务器身份验证。这以为着，你需要单独存储（本地和永久）代理服务器和源服务器。因此，失败的HTTP响应的过程如下：</p>
<ul>
<li><p>确定响应的状态码是否为407（代理怀疑）。如果是，检查当地代理仓库和永久性代理仓库查找一个匹配的身份验证对象和证书。如果这些都没有一个匹配的对象和证书，然后请求用户证书。应用身份验证对象到HTTP请求并重试。</p>
</li>
<li><p>确定响应的状态码是否为401（服务器怀疑）。如果是，遵循与407响应相同的过程，但是用原始服务器存储。</p>
</li>
</ul>
<p>使用代理服务器有些细微的差别。首先，钥匙链调用的参数来自于代理主机和端口，而非一个源服务器的URL。第二，当要求用户输入用户名和密码，确保清楚的提示是什么密码。</p>
<p>通过这些指令，你的应用应该可以使用身份验证防火墙。</p>
<p>官方原文地址：<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Networking/Conceptual/CFNetwork/CFHTTPAuthenticationTasks/CFHTTPAuthenticationTasks.html#//apple_ref/doc/uid/TP30001132-CH8-SW1">CFNetwork Programming Guide</a></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/CFNetwork/">CFNetwork</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/post/CFNetwork-%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%E4%B9%8B%E5%85%AD-%E4%BD%BF%E7%94%A8FTP%E6%9C%8D%E5%8A%A1%E5%99%A8-Working-with-FTP-Servers.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          CFNetwork 编程指南之六: 使用FTP服务器(Working with FTP Servers)
        </a>
      
    </div>
    <div>
      
        <a href="/post/CFNetwork-%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%E4%B9%8B%E5%9B%9B-%E4%B8%8EHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1-Communicating-with-HTTP-Servers.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          CFNetwork 编程指南之四: 与HTTP服务器通信(Communicating with HTTP Servers)
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
