<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="William Xie">


  <meta name="subtitle" content="Walk steps step by step">




<title>Google Cardboard for iOS 虚拟现实开发 | William&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 5.4.2"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="William's Blog" />
          William&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        Google Cardboard for iOS 虚拟现实开发
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Google Cardboard for iOS 虚拟现实开发
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2019-05-14</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>8 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.9k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/Virtual-Reality/">Virtual Reality</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p><a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/get-started">原文链接</a></p>
<p>This document describes how to use the Google VR SDK for iOS (iOS SDK) to create your own Virtual Reality (VR) experiences.</p>
<p>You can use a VR viewer, such as Google Cardboard, to turn your smartphone into a VR platform. Your phone can display 3D scenes with binocular rendering, track and react to head movements, and interact with apps by activating the trigger input.</p>
<p>Note: The various manufacturers of smartphone VR viewers use different methods to simulate when a user taps the screen of their phone to interact with an app. These can include pulling a magnet and pressing a button. On some viewer models, the user actually does touch the screen of their phone so there is no simulation required. To keep things simple, on this page we’ll refer to these methods collectively as “activating the trigger input.”<br>The iOS SDK contains tools for spatial audio that go far beyond simple left side/right side audio cues to offer 360 degrees of sound. You can also control the tonal quality of the sound—for example, you can make a conversation in a small spaceship sound drastically different than one in a large, underground (and still virtual) cave.</p>
<p>The demo app used in this tutorial, “Treasure Hunt,” is a basic game, but it demonstrates the core features of the Google VR SDK. In the game, users look around a virtual world to find and collect objects. It demonstrates some basic features, such as lighting, movement in space, and coloring. It shows how to set up the trigger input, detect if the user is looking at something, set up spatial audio, and render images by providing a different view for each eye.</p>
<span id="more"></span>
<p>这个 Cardboard SDK 可以让你很方便的控制音频的空间感（例如左右声道），也可以控制响度，所以你可以让一段对话在一个小飞船中或者一个很大的地下洞穴中表现得很不一样。</p>
<p>在这个示例程序中我们完成了一个寻宝游戏，他演示了 Cardboard 的核心功能。玩家将会在一个虚拟的世界中寻找宝物。你将会学习如何使用光照、空间运动和着色等基本功能如果玩家看见了他要找的东西，将会触发空间音效和视差效果。</p>
<p>#基本要求</p>
<p>为了能够运行这个示例程序，你至少需要满足以下条件：</p>
<ul>
<li>Xcode 7.1 或更高版本</li>
<li>CocoaPods,访问 <a target="_blank" rel="noopener" href="https://cocoapods.org/">CocoaPods</a> 来安装。</li>
<li>一部运行 iOS 7.0 或更高版本的 iPhone。</li>
</ul>
<p>#下载并构建 app</p>
<p>1.首先将项目 clone 到本地：</p>
<pre><code>git clone https://github.com/googlesamples/cardboard-ios.git
</code></pre>
<p>2.在你的命令行中，进入到 CardboardSamples 里的 TreasureHunt 文件夹然后执行：</p>
<pre><code>pod update
</code></pre>
<p>这将会安装项目所有的依赖。</p>
<p>因为你懂的原因出现下面的情况:<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/appledevelopgooglecardboard1-1.png"></p>
<p>但是我又有强迫症,所以使用这么的方式让Terminal也能在翻墙(本人使用Surge Mac 版)<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/appledevelopgooglecardboard1-2.png"><br>下载速度:<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/appledevelopgooglecardboard1-3.png"><br>结果如下:<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/appledevelopgooglecardboard1-4.png"><br>3.现在你应该能看见 TreasureHunt.xcworkspace 文件了，用 Xcode 运行起来应该像这个样子：在 Xcode 上运行 TreasureHunt<br><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/appledevelopgooglecardboard1.png"></p>
<p>#开始游戏</p>
<p>现在戴上你的耳机，来在这个虚拟现实的空间里搜寻宝物吧！</p>
<p>##寻找宝物</p>
<p>1.四处移动你的方向，直到宝物进入你的视野：宝物已经在视野中显示了</p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/appledevelopgooglecardboard2.png"><br>2.直视这个宝物，他将会变成橘色：直视宝物的时候它变成橘色了</p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/appledevelopgooglecardboard3.png"></p>
<p>3.激活开关就可以收集宝物（根据 Cradboard 的不同，可能是拨动物理按钮也可能是触碰屏幕之类的)</p>
<p>#代码概览</p>
<p>这个寻宝游戏（TreasureHunt）通过 OpenGL 来为你的双眼呈现不同的讯息，他们是这样工作的：</p>
<ul>
<li>一个 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/">UIViewController</a> 拥有一个 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_cardboard_view.html">GCSCardboardView</a> 对象</li>
<li>一个渲染器遵循 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/protocol_g_v_r_cardboard_view_delegate-p.html">GCSCardboardViewDelegate</a> 协议</li>
<li>通过 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/prerelease/ios/documentation/QuartzCore/Reference/CADisplayLink_ClassRef/index.html">CADisplayLink</a> 对象添加一个渲染循环</li>
<li>捕获输入</li>
</ul>
<p>##让UIViewController拥有一个 GCSCardboardView</p>
<p>这个寻宝游戏定义了一个 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/">UIViewController</a>，也就是 TreasureHuntViewController，他拥有一个 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_cardboard_view.html">GCSCardboardView</a>，并且有一个遵循 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/protocol_g_v_r_cardboard_view_delegate-p.html">GCSCardboardViewDelegate</a> 协议的 TreasureHuntRenderer 的实例来成为 GCSCardboardView 的代理。 此外，这个应用有一个渲染循环，TreasureHuntRenderLoop 这个类，他有一个 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_cardboard_view.html#method-detail">-render</a> 方法来GCSCardboardView。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">- (void)loadView &#123;
  _treasureHuntRenderer &#x3D; [[TreasureHuntRenderer alloc] init];
  _treasureHuntRenderer.delegate &#x3D; self;

  _cardboardView &#x3D; [[GVRCardboardView alloc] initWithFrame:CGRectZero];
  _cardboardView.delegate &#x3D; _treasureHuntRenderer;
  ...
  _cardboardView.vrModeEnabled &#x3D; YES;
  ...
  self.view &#x3D; _cardboardView;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>##定义一个遵循GCSCardboardViewDelegate协议的渲染器</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_cardboard_view.html">GCSCardboardView</a> 将会用于向你展示内容，他通过 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/protocol_g_v_r_cardboard_view_delegate-p.html">GCSCardboardViewDelegate</a> 协议来完成这些工作，所以 TreasureHuntRenderer 将会遵循 GCSCardboardViewDelegate协议：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">#import &quot;GVRCardboardView.h&quot;

&#x2F;** TreasureHunt renderer. *&#x2F;
@interface TreasureHuntRenderer : NSObject&lt;GVRCardboardViewDelegate&gt;

@end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>##声明 GCSCardboardViewDelegate 协议中的内容</p>
<p>为了在 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_cardboard_view.html">GCSCardboardView</a> 显示内容，TreasureHuntRenderer 需要遵循 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/protocol_g_v_r_cardboard_view_delegate-p.html">GCSCardboardViewDelegate</a> 的这些协议：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">@protocol GCSCardboardViewDelegate&lt;NSObject&gt;
 
- (void)cardboardView:(GCSCardboardView *)cardboardView
         didFireEvent:(GCSUserEvent)event;
 
- (void)cardboardView:(GCSCardboardView *)cardboardView
     willStartDrawing:(GCSHeadTransform *)headTransform;
 
- (void)cardboardView:(GCSCardboardView *)cardboardView
     prepareDrawFrame:(GCSHeadTransform *)headTransform;
 
- (void)cardboardView:(GCSCardboardView *)cardboardView
              drawEye:(GCSEye)eye
    withHeadTransform:(GCSHeadTransform *)headTransform;
 
- (void)cardboardView:(GCSCardboardView *)cardboardView
   shouldPauseDrawing:(BOOL)pause;
 
@end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来我们将实现 <code>willStartDrawing</code>，<code>prepareDrawFrame</code>，和 <code>drawEye</code> 方法。</p>
<p>##实现 willStartDrawing 方法</p>
<p>要执行 GL(Graphics Library) 一次性初始化，实现 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/protocol_g_v_r_cardboard_view_delegate-p.html#method-detail">-cardboardView:willStartDrawing:</a> 方法，并在其中来加载着色器初始化集合场景并添加到 GL 的参数中，并且还初始化了一个 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_audio_engine">GCSCardboardAudioEngine</a> 实例：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">- (void)cardboardView:(GVRCardboardView *)cardboardView
     willStartDrawing:(GVRHeadTransform *)headTransform &#123;
  &#x2F;&#x2F; Load shaders and bind GL attributes.
  &#x2F;&#x2F; Load mesh and model geometry.
  &#x2F;&#x2F; Initialize GVRCardboardAudio engine.
  _cardboard_audio_engine &#x3D;
  [[GVRCardboardAudioEngine alloc]initWithRenderingMode:
      kRenderingModeBinauralHighQuality];
  [_cardboard_audio_engine preloadSoundFile:kSampleFilename];
  [_cardboard_audio_engine start];
  ...
  [self spawnCube];
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>##实现 prepareDrawFrame 方法</p>
<p>通过实现 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/protocol_g_v_r_cardboard_view_delegate-p.html#method-detail">-cardboardView:prepareDrawFrame:</a> 方法，将可以决定将要呈现在人眼前内容的逻辑。任何对于特定帧内容的操作应该在这里实现，在这里更新模型并清除 GL 绘制状态等。应用将会计算头部的方向并更新音频引擎。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">- (void)cardboardView:(GVRCardboardView *)cardboardView
     willStartDrawing:(GVRHeadTransform *)headTransform &#123;
  &#x2F;&#x2F; Load shaders and bind GL attributes.
  &#x2F;&#x2F; Load mesh and model geometry.
  &#x2F;&#x2F; Initialize GVRCardboardAudio engine.
  _cardboard_audio_engine &#x3D;
  [[GVRCardboardAudioEngine alloc]initWithRenderingMode:
      kRenderingModeBinauralHighQuality];
  [_cardboard_audio_engine preloadSoundFile:kSampleFilename];
  [_cardboard_audio_engine start];
  ...
  [self spawnCube];
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>##实现 drawEye 方法</p>
<p>这里将会是整个渲染代码的核心，就像你建立一个常规的 OpenGL ES 应用一样。下面这段代码将为你展示如何在 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/protocol_g_v_r_cardboard_view_delegate-p.html#method-detail">-drawEye</a> 方法中为 每个 眼球呈现场景的变换和透视效果。注意，这个方法会为每一个眼球调用，如果 GCSCardboardView 没有启用 VR 模式，那么眼球将会被设置为最中间。这种单眼渲染模式也是有用的，他能在非 VR 视图下也展现 3D 场景。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">
- (void)cardboardView:(GVRCardboardView *)cardboardView
              drawEye:(GVREye)eye
    withHeadTransform:(GVRHeadTransform *)headTransform &#123;
  &#x2F;&#x2F; Set the viewport.
  CGRect viewport &#x3D; [headTransform viewportForEye:eye];
  glViewport(viewport.origin.x, viewport.origin.y, viewport.size.width,
      viewport.size.height);
  glScissor(viewport.origin.x, viewport.origin.y, viewport.size.width,
      viewport.size.height);

  &#x2F;&#x2F; Get the head matrix.
  const GLKMatrix4 head_from_start_matrix &#x3D;
      [headTransform headPoseInStartSpace];

  &#x2F;&#x2F; Get this eye&#39;s matrices.
  GLKMatrix4 projection_matrix &#x3D; [headTransform
      projectionMatrixForEye:eye near:0.1f far:100.0f];
  GLKMatrix4 eye_from_head_matrix &#x3D;
      headTransform eyeFromHeadMatrix:eye];

  &#x2F;&#x2F; Compute the model view projection matrix.
  GLKMatrix4 model_view_projection_matrix &#x3D;
      GLKMatrix4Multiply(projection_matrix,
      GLKMatrix4Multiply(eye_from_head_matrix, head_from_start_matrix));

  &#x2F;&#x2F; Render from this eye.
  [self renderWithModelViewProjectionMatrix:model_view_projection_matrix.m];
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>返回这个方法的调用以后，<a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_cardboard_view.html">GCSCardboardView</a> 会将它渲染到屏幕上。</p>
<p>##用 CADisplayLink 添加渲染循环</p>
<p>为了渲染内容，我们需要<a target="_blank" rel="noopener" href="https://developer.apple.com/library/prerelease/ios/documentation/QuartzCore/Reference/CADisplayLink_ClassRef/index.html">CADisplayLink</a> 来驱动一个渲染循环。 在这个寻宝游戏中，我们用到了 TreasureHuntRenderLoop 来实现这个渲染循环。 这需要调用 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_cardboard_view.html">GCSCardboardView</a> 中的 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/interface_g_v_r_cardboard_view.html#method-detail">-render</a> 方法。 我们在 TreasureHuntViewController 的 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/#//apple_ref/occ/instm/UIViewController/viewWillAppear:">- viewWillAppear:</a> and -viewDidDisappear: 方法中生成它并且在 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/#//apple_ref/occ/instm/UIViewController/viewDidDisappear:">-viewDidDisappear:</a> 方法中销毁它。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">- (void)viewWillAppear:(BOOL)animated &#123;
  [super viewWillAppear:animated];

  _renderLoop &#x3D; [[TreasureHuntRenderLoop alloc]
   initWithRenderTarget:_cardboardView selector:@selector(render)];
&#125;

- (void)viewDidDisappear:(BOOL)animated &#123;
  [super viewDidDisappear:animated];

  [_renderLoop invalidate];
  _renderLoop &#x3D; nil;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>##捕获输入</p>
<p>Cradboard SDK 可以接受到输入的事件（通常是拨动 Cardboard 上的按钮），你要在用户触发这个按钮的时候做一些事情，只需要实现 <a target="_blank" rel="noopener" href="https://developers.google.com/vr/ios/reference/protocol_g_v_r_cardboard_view_delegate-p.html#method-detail">- cardboardView:didFireEvent</a> 代理方法。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">- (void)cardboardView:(GVRCardboardView *)cardboardView
         didFireEvent:(GVRUserEvent)event &#123;
  switch (event) &#123;
    case kGVRUserEventBackButton:
    &#x2F;&#x2F; If the view controller is in a navigation stack or
    &#x2F;&#x2F; over another view controller, pop or dismiss the
    &#x2F;&#x2F; view controller here.
    break;
    case kGVRUserEventTrigger:
     NSLog(@&quot;User performed trigger action&quot;);
     &#x2F;&#x2F; Check whether the object is found.
     if (_is_cube_focused) &#123;
       &#x2F;&#x2F; Vibrate the device on success.
       AudioServicesPlaySystemSound(kSystemSoundID_Vibrate);
       &#x2F;&#x2F; Generate the next cube.
       [self spawnCube];
     &#125;
     break;
  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/Cardboard-for-iOS/">Cardboard for iOS</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/post/Xcode%E4%B8%AD%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%9A%84%E6%96%B9%E6%B3%95.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Xcode中执行脚本的方法
        </a>
      
    </div>
    <div>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
