<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="William Xie">


  <meta name="subtitle" content="Walk steps step by step">




<title>iBeacon 微定位技术 | William&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 8.1.1"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="William's Blog" />
          William&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        iBeacon 微定位技术
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        iBeacon 微定位技术
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2019-05-14</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>8 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.9k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/iOS-SDK/">iOS SDK</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>在一家大型商场,医院或是大楼里,你是否会曾经有过找不到想要去的地方的经历呢?<br>这种情况下采用上面介绍的传统定位方式,就有些”力不从心”了,首先不能采用GPS定位,而WiFi 和蜂窝式移动电话基站定位误差比较大,这种情况下的定位就是 “微定位”技术了</p>
<p>#地理围栏</p>
<p>微定位技术中一个比较重要的概念—地理围栏. 地理围栏(Geo-fencing)是LBS的一种新应用,就是用一个虚拟的栅栏围出一个虚拟地理边界. 当手机进入,离开某个特定地理区域,或在该区域活动时,手机可以可以接受自动通知和警告.有了地理围栏技术,位置社交网站就可以帮助用户进入某一个地区时自动登记.</p>
<p>地理围栏可以采用传统定位或微定位实现,当然微定位更加有现实意义,建立地理围栏技术往往是处于电子商务,店内导航和设计活动等目的. 定位环境比较复杂,定位要求比较精确.</p>
<span id="more"></span>
<p>#iBeacon 技术</p>
<p>苹果公司在iOS 7 之后 支持iBeacon技术,iBeacon技术是苹果公司研发的,它使用低功率蓝牙技术,通过多个iBeacon 基站创建一个信号区域(地理围栏),当设备进去该区域时,相应的应用便会提示用户进入这个地理围栏.</p>
<p>iBeacon 是苹果公司推出的一项室内定位技术，通过软件和硬件的结合，从而大大提高室内精度，从原来的几百米，几十米，提高到一米以内的定位精度。有了这么高精度的定位能力，许多原来只能想一想的事情，现在可以做到了：当你走到某个商品前，手机应用自动跳出商品的介绍，让你的购物体验感，大大增强。下图是一个典型的应用场景：</p>
<p><img src="https://github.com/williamxiewz/williamxie-github-io/raw/master/appledevelopdingweijishuibeacon1.jpg"></p>
<p>当用户(安装了特定应用的iOS用户)进入一家大型商场,在门口会有一个iBeacon 基站,它会提示用户是否需要接入这个信号网络。如果用户选择了”是”，他就可以享受到很多服务，iBeacon基站可以核对用户的 Passbook中是否具有本店的某种商品的优惠券或打折卡，当然也可以为用户发放电子优惠<br>打折卡（即pass)，然后存人到passbook中。<br>也可以为用户提供商场的室内导航。最后要结账的时候，iBeacon可以提供零接触支付。</p>
<p>此外，每个iBeacon基站内置ARM架构cpu、蓝牙模块和闪存，以及加速度计、陀螺仪 寺传愁器。由于采用低功耗蓝牙技术通信，iBeacon基站更加省电，一个小纽扣电池使能为 一个iBeacon基站提供长达两年的续航时间。</p>
<p>#iBeacon技术实现微定位</p>
<p>iBeacon技术通信的核心是低功耗蓝牙通信，iBeacon基站就是一个外设，它只是负责广<br>播数据，而中心是用户iOS设备上的应用。我们在开发阶段可以使用一个ios设备，在上<br>面安装一个特定应用使其作为iBeacon基站角色。如果不考虑成本，我们可以使用iOS设<br>备作为iBeacon基站，但事实上这样一个方案过于奢侈了，现在已经有一些公司开发出了功<br>能完善的iBeacon技术的基站，它只需要很低的费用就可以构建iBeacon地理围栏。 </p>
<p>##iBeacon 基站服务端</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> CoreBluetooth</span><br><span class="line"><span class="keyword">import</span> CoreLocation</span><br><span class="line"><span class="comment">// iBeacon UUID</span></span><br><span class="line"><span class="keyword">let</span> kUUID <span class="operator">=</span> <span class="string">&quot;88936DF5-E10B-4382-89D6-8AE0D80373F8&quot;</span></span><br><span class="line"><span class="comment">// 地理围栏区域</span></span><br><span class="line"><span class="keyword">let</span> kID <span class="operator">=</span> <span class="string">&quot;com.williamxie.AirLocate&quot;</span></span><br><span class="line"><span class="comment">// 蓝牙强度</span></span><br><span class="line"><span class="keyword">let</span> kPower <span class="operator">=</span> <span class="operator">-</span><span class="number">59</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_ inherited__">UIViewController</span> , <span class="title class_ inherited__">CBPeripheralManagerDelegate</span> &#123;</span><br><span class="line">    <span class="comment">//蓝牙低功耗外设管理者</span></span><br><span class="line">    <span class="keyword">var</span> peripheralManager : <span class="type">CBPeripheralManager</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.peripheralManager <span class="operator">=</span> <span class="type">CBPeripheralManager</span>(delegate: <span class="keyword">self</span>, queue: <span class="literal">nil</span>)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//广播数据开关</span></span><br><span class="line">    <span class="keyword">@IBAction</span> <span class="keyword">func</span> <span class="title function_">valueChanged</span>(<span class="params">sender</span>: <span class="type">AnyObject</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> swc <span class="operator">=</span> sender <span class="keyword">as!</span> <span class="type">UISwitch</span></span><br><span class="line">        <span class="keyword">if</span> swc.on &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> uuid <span class="operator">=</span> <span class="type">NSUUID</span>(UUIDString: kUUID)</span><br><span class="line">            <span class="comment">//CLBeaconRegion 对象 描述了 基于蓝牙低功耗Beacon 的地理围栏区域</span></span><br><span class="line">            <span class="comment">// 创建iBeancon 基站 定位标示符 和 地理围栏表示</span></span><br><span class="line">            <span class="keyword">let</span> region <span class="operator">=</span> <span class="type">CLBeaconRegion</span>(proximityUUID: uuid<span class="operator">!</span>, identifier: kID)</span><br><span class="line">            <span class="comment">//获取iBeacon 基站广播所需数据</span></span><br><span class="line">            <span class="keyword">let</span> peripheralData <span class="operator">=</span> region.peripheralDataWithMeasuredPower(kPower)</span><br><span class="line">            <span class="keyword">let</span> dict:<span class="type">NSDictionary</span> <span class="operator">=</span> peripheralData</span><br><span class="line">            <span class="comment">//进行广播</span></span><br><span class="line">            <span class="keyword">self</span>.peripheralManager.startAdvertising(dict <span class="keyword">as!</span> [String : <span class="type">AnyObject</span>] )</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        	<span class="comment">//定制广播</span></span><br><span class="line">            <span class="keyword">self</span>.peripheralManager.stopAdvertising()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK: --实现CBPeripheralManagerDelegate协议</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">peripheralManagerDidUpdateState</span>(<span class="params">peripheral</span>: <span class="type">CBPeripheralManager</span>) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;外设状态变化&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>##iBeacon 客户端</p>
<p><code>ViewController.swift</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> CoreBluetooth</span><br><span class="line"><span class="keyword">import</span> CoreLocation</span><br><span class="line"><span class="comment">//表示iBeacon 基站</span></span><br><span class="line"><span class="keyword">let</span> kUUID <span class="operator">=</span> <span class="string">&quot;88936DF5-E10B-4382-89D6-8AE0D80373F8&quot;</span></span><br><span class="line"><span class="comment">//表示 地理围栏</span></span><br><span class="line"><span class="keyword">let</span> kID <span class="operator">=</span> <span class="string">&quot;com.williamxie.AirLocate&quot;</span></span><br><span class="line"><span class="comment">//蓝牙强度</span></span><br><span class="line"><span class="keyword">let</span> kPower <span class="operator">=</span> <span class="operator">-</span><span class="number">59</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_ inherited__">UIViewController</span>, <span class="title class_ inherited__">CLLocationManagerDelegate</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> lblRanging: <span class="type">UILabel</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> locationManager : <span class="type">CLLocationManager</span>!</span><br><span class="line">    <span class="comment">//地理围栏区域</span></span><br><span class="line">    <span class="keyword">var</span> region : <span class="type">CLBeaconRegion</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        <span class="keyword">self</span>.locationManager <span class="operator">=</span> <span class="type">CLLocationManager</span>()</span><br><span class="line">        <span class="keyword">self</span>.locationManager.delegate <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> uuid <span class="operator">=</span> <span class="type">NSUUID</span>(UUIDString: kUUID)</span><br><span class="line">        <span class="keyword">self</span>.region <span class="operator">=</span> <span class="type">CLBeaconRegion</span>(proximityUUID: uuid<span class="operator">!</span>, identifier: kID)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.locationManager.requestAlwaysAuthorization()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//view 销毁的时候停止监听和距离检测</span></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidDisappear</span>(<span class="params">animated</span>: <span class="type">Bool</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidDisappear(<span class="literal">false</span>)</span><br><span class="line">        <span class="keyword">self</span>.locationManager.stopMonitoringForRegion(<span class="keyword">self</span>.region)</span><br><span class="line">        <span class="keyword">self</span>.locationManager.stopRangingBeaconsInRegion(<span class="keyword">self</span>.region)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBAction</span> <span class="keyword">func</span> <span class="title function_">rangValue</span>(<span class="params">sender</span>: <span class="type">AnyObject</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> swc <span class="operator">=</span> sender <span class="keyword">as!</span> <span class="type">UISwitch</span></span><br><span class="line">        <span class="keyword">if</span> swc.on &#123;</span><br><span class="line">            <span class="comment">//开始检测距离</span></span><br><span class="line">            <span class="keyword">self</span>.locationManager.startRangingBeaconsInRegion(<span class="keyword">self</span>.region)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//停止检测距离</span></span><br><span class="line">            <span class="keyword">self</span>.locationManager.stopRangingBeaconsInRegion(<span class="keyword">self</span>.region)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBAction</span> <span class="keyword">func</span> <span class="title function_">onClickMonitoring</span>(<span class="params">sender</span>: <span class="type">AnyObject</span>) &#123;</span><br><span class="line">        <span class="comment">//开始检测范围</span></span><br><span class="line">        <span class="keyword">self</span>.locationManager.startMonitoringForRegion(<span class="keyword">self</span>.region)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK: --实现CLLocationManagerDelegate委托协议</span></span><br><span class="line">    <span class="comment">//范围状态变化时候调用</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">locationManager</span>(<span class="params">manager</span>: <span class="type">CLLocationManager</span>, <span class="params">didDetermineState</span> <span class="params">state</span>: <span class="type">CLRegionState</span>, <span class="params">forRegion</span> <span class="params">region</span>: <span class="type">CLRegion</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> notification <span class="operator">=</span> <span class="type">UILocalNotification</span>()</span><br><span class="line">        <span class="comment">//判断是在围栏外还是围栏内</span></span><br><span class="line">        <span class="keyword">if</span> state <span class="operator">==</span> .<span class="type">Inside</span> &#123;</span><br><span class="line">            notification.alertBody <span class="operator">=</span> <span class="string">&quot;你在围栏内&quot;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> state <span class="operator">==</span> .<span class="type">Outside</span> &#123;</span><br><span class="line">            notification.alertBody <span class="operator">=</span> <span class="string">&quot;你在围栏外&quot;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//发送本地通知</span></span><br><span class="line">        <span class="type">UIApplication</span>.sharedApplication().presentLocalNotificationNow(notification)</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="comment">//在设备将要进入到指定的地理围栏内时候调用</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">locationManager</span>(<span class="params">manager</span>: <span class="type">CLLocationManager</span>, <span class="params">didEnterRegion</span> <span class="params">region</span>: <span class="type">CLRegion</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> notification <span class="operator">=</span> <span class="type">UILocalNotification</span>()</span><br><span class="line">        notification.alertBody <span class="operator">=</span> <span class="string">&quot;你进入围栏&quot;</span></span><br><span class="line">        <span class="type">UIApplication</span>.sharedApplication().presentLocalNotificationNow(notification)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//在设备将要退出到指定的地理围栏内时候调用</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">locationManager</span>(<span class="params">manager</span>: <span class="type">CLLocationManager</span>, <span class="params">didExitRegion</span> <span class="params">region</span>: <span class="type">CLRegion</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> notification <span class="operator">=</span> <span class="type">UILocalNotification</span>()</span><br><span class="line">        notification.alertBody <span class="operator">=</span> <span class="string">&quot;你退出围栏&quot;</span></span><br><span class="line">        <span class="type">UIApplication</span>.sharedApplication().presentLocalNotificationNow(notification)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//在指定的围栏中Beacon设备位置变化时调用, beacons是多个beacon设备的数组</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">locationManager</span>(<span class="params">manager</span>: <span class="type">CLLocationManager</span>, <span class="params">didRangeBeacons</span> <span class="params">beacons</span>: [<span class="type">CLBeacon</span>], <span class="params">inRegion</span> <span class="params">region</span>: <span class="type">CLBeaconRegion</span>) &#123;</span><br><span class="line">       </span><br><span class="line">        <span class="keyword">let</span> aryBeacons <span class="operator">=</span> beacons <span class="keyword">as</span> <span class="type">NSArray</span></span><br><span class="line">        <span class="comment">//逻辑查询条件对象,用来在内存中过滤集合对象,通过格式化Predicate字符串创建NSPredicate</span></span><br><span class="line">        <span class="keyword">var</span> predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(format: <span class="string">&quot;proximity = %d&quot;</span>, <span class="type">CLProximity</span>.<span class="type">Unknown</span>.rawValue)</span><br><span class="line">        <span class="keyword">let</span> unknownBeacons <span class="operator">=</span> aryBeacons.filteredArrayUsingPredicate(predicate)</span><br><span class="line">        <span class="keyword">if</span> unknownBeacons.count <span class="operator">&gt;</span> <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.lblRanging.text <span class="operator">=</span> <span class="string">&quot;未检测到&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(format: <span class="string">&quot;proximity = %d&quot;</span>, <span class="type">CLProximity</span>.<span class="type">Immediate</span>.rawValue)</span><br><span class="line">        <span class="keyword">let</span> immediateBeacons <span class="operator">=</span> aryBeacons.filteredArrayUsingPredicate(predicate)</span><br><span class="line">        <span class="keyword">if</span> immediateBeacons.count <span class="operator">&gt;</span> <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.lblRanging.text <span class="operator">=</span> <span class="string">&quot;最接近&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(format: <span class="string">&quot;proximity = %d&quot;</span>, <span class="type">CLProximity</span>.<span class="type">Near</span>.rawValue)</span><br><span class="line">        <span class="keyword">let</span> nearBeacons <span class="operator">=</span> aryBeacons.filteredArrayUsingPredicate(predicate)</span><br><span class="line">        <span class="keyword">if</span> nearBeacons.count <span class="operator">&gt;</span> <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.lblRanging.text <span class="operator">=</span> <span class="string">&quot;近距离&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(format: <span class="string">&quot;proximity = %d&quot;</span>, <span class="type">CLProximity</span>.<span class="type">Far</span>.rawValue)</span><br><span class="line">        <span class="keyword">let</span> farBeacons <span class="operator">=</span> aryBeacons.filteredArrayUsingPredicate(predicate)</span><br><span class="line">        <span class="keyword">if</span> farBeacons.count <span class="operator">&gt;</span> <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.lblRanging.text <span class="operator">=</span> <span class="string">&quot;远距离&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">要用到通知,所以配置通知的环境 在<span class="type">Info</span>.plist 添加字段</span><br><span class="line"></span><br><span class="line">`<span class="type">AppDelegate</span>.swift`</span><br><span class="line">```swift</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">application</span>(<span class="params">application</span>: <span class="type">UIApplication</span>, <span class="params">didFinishLaunchingWithOptions</span> <span class="params">launchOptions</span>: [<span class="params">NSObject</span>: <span class="type">AnyObject</span>]<span class="operator">?</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> setting <span class="operator">=</span> <span class="type">UIUserNotificationSettings</span>(forTypes: [.<span class="type">Alert</span>, .<span class="type">Badge</span>, .<span class="type">Sound</span>], categories: <span class="literal">nil</span>)</span><br><span class="line">        <span class="type">UIApplication</span>.sharedApplication().registerUserNotificationSettings(setting)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<p>参考:</p>
<p><code>CLBeaconRegion</code> 类</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CLBeaconRegion</span> : <span class="title class_ inherited__">CLRegion</span> &#123;</span><br><span class="line">	<span class="comment">//identifier 是用来表示地理围栏的</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">proximityUUID</span>: <span class="type">NSUUID</span>, <span class="params">identifier</span>: <span class="type">String</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">proximityUUID</span>: <span class="type">NSUUID</span>, <span class="params">major</span>: <span class="type">CLBeaconMajorValue</span>, <span class="params">identifier</span>: <span class="type">String</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">proximityUUID</span>: <span class="type">NSUUID</span>, <span class="params">major</span>: <span class="type">CLBeaconMajorValue</span>, <span class="params">minor</span>: <span class="type">CLBeaconMinorValue</span>, <span class="params">identifier</span>: <span class="type">String</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">peripheralDataWithMeasuredPower</span>(<span class="params">measuredPower</span>: <span class="type">NSNumber</span>?) -&gt; <span class="type">NSMutableDictionary</span></span><br><span class="line"></span><br><span class="line">  	<span class="comment">/// 接近UUID 一个128的唯一表示,表示一个或多个iBeacon基站 </span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> proximityUUID: <span class="type">NSUUID</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="comment">// 主值 它是一个16位的无符号整数，用于区分有相同的接近UUID的 iBeacon基站</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> major: <span class="type">NSNumber</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="comment">// 副值  它是一个16位的无符号整数，用于区分有相同的接近UUID和的主值的iBeacon基站 </span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> minor: <span class="type">NSNumber</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> notifyEntryStateOnDisplay: <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/iBeacon/">iBeacon</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/post/Wallet%E5%BC%80%E5%8F%91.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Wallet 开发
        </a>
      
    </div>
    <div>
      
        <a href="/post/Multipeer-connectivity-%E5%AF%B9%E7%AD%89%E7%BB%93%E6%9E%84%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Multipeer connectivity 对等结构网络编程
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
