<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="William Xie">


  <meta name="subtitle" content="Walk steps step by step">




<title>iCloud 编程 | William&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 8.1.1"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="William's Blog" />
          William&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        iCloud 编程
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        iCloud 编程
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2016-08-23</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>20 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>4.5k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/iOS-SDK/">iOS SDK</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>#iCloud简介</p>
<p>iCloud 是苹果”云战略”的重要棋子，iCloud是苹果的云服务技术。它的重点是提供数据的存储服务，苹果给每个用户免费提供5GB的云服务空间。如果不够，用户可以付费购买更多的空间。苹果公司斥资 10亿美元在北卡罗莱纳州建设新数据中心-iDataCenter，该数据中心面积为50万平方英尺，也是美国最大规模的数据中心之一。 </p>
<p>iCloud被整合到iOS 5和OS X 10.7. 4中，使用了这些设备的用户，只需在多个设备中设置苹果账号就可以同步、共享和备份数据。如图4-1所示，我的iphone设备上的通讯录可以同步到我的ipad和Mac Air电脑中。iCloud可以存放照片、文档等内容，以无线方式将它们推送到你的所有设备上。这都是自动在后台执行的，当打开电脑时候你会发现这些信息已经在那里了！</p>
<p>使用iCLoud 服务除了能够存储特定应用数据,还可以通过编程方式存储自己应用的数据,iOS8 之后苹果支持4中类的iCloud存储:</p>
<ul>
<li>iCloud 键值数据存储</li>
<li>iCloud 文档存储</li>
<li>iCloud Core Data 技术</li>
<li>iCloudKit 存储编程</li>
</ul>
<span id="more"></span>
<p>#iCloud 键值数据存储</p>
<p>iCloud键值数据存储的应用场景是这样的：我有看电子书的习惯，经常在乘坐地铁的时候使用iphone看电子书，当看到精彩内容的时候，我到站了 ，于是我关闭了这个应用。当晚上回到家时，我想用Ipad躺在沙发上看那本电子书，而且我想接着那个精彩的地方开始看。一个设计良好的电子书应用应该是：当我使用ipad打开这本书的时候，它应该马上跳到我当初退出的地方。这需要开发人员记录下退出时的页码，并保存在icloud中，然后其他设备使用该应用的时候获取这些记录信息，以便于初始化应用。</p>
<p>icloud键值数据存储，以一种键值对的方式存储简单类型数据，这些数据类型包括数字、日期、数组和字典等。数据结构是pust类型。每个应用只能存储64KB的数据。它也没有像文档存储那样有一套数据冲突解决方案，新的数据会覆盖旧的数据。因此，它经常用来存储系统设置、使用偏好以及应用的状态.</p>
<p>iCloud键值数据存储编程比较简单,在API使用方面,<code>NSUbiquitousKeyValueStore类</code><br>它的使用类似于 <code>NSUserDefaults</code>,NSUserDefaults类 是苹果设计的访问本地系统的设置类.<br>而NSUbiquitousKeyValueStore类 是用来访问iCLoud 键值数据存储数据的.<br>NSUbiquitousKeyValueStore实例的获得也采用单例设计模式:</p>
<pre><code>var store = NSUbiquitousKeyValueStore.defaultStore() 
</code></pre>
<p>下面是NSUbiquitousKeyValueStore类的一些取值方法：</p>
<ul>
<li>boolForKey:根据键取出布尔值。 </li>
<li>longLongForKey:根据键取出长整型值。</li>
<li>objectForKey:根据键取出id类型值。</li>
<li>stringForKey:根据键取出Nsstring类型值。 </li>
<li>doubieForKey:根据键取出double类型值。</li>
<li>arrayForKey;根据键取出数组类型值。 </li>
<li>dictionaryForKey:根据键取出字典类型值。</li>
<li>dataForKey:根据键取出NSData类型值。 </li>
</ul>
<p>下面是NSUbiquitousKeyValueStore类的一些赋值方法： </p>
<ul>
<li>setBoo]: forKey:根据键设置布尔值。 </li>
<li>setLongLong: forKey:根据键设置长整型值。</li>
<li>setObject; forKey:根据键设置id类型值。</li>
<li>setString: forKey;根据键设置Nsstring类型值。</li>
<li>setDouble: forKey:根据键设置double类型值。</li>
<li>setArray: forKey:根据键设置数组类型值。</li>
<li>setDictionary: forKey;根据键设置字典类型值。</li>
<li>setData; forKey;根据键设置NSData类型值。 </li>
</ul>
<p>力了监听iCLoud键值数据存储据的变化，可以在程序中注册通知消息 <code>NSUbiquitousKeyValueStoreDidchangeExternallyNotification</code>，这个通知是当一个设备更新了iCloud中的键值数据时,iCloud服务器会发出这个通知,使得其他设备都接受到这个通知.</p>
<p>##iCloud键值存储实例</p>
<p>开启Capabilities&gt;iCloud&gt;Key-Value storage</p>
<p>出现”&lt;工程名&gt;”. entilements 这个文件是授权文件,它保存了该工程的iCloud授权的详细配置信息.</p>
<p>首先注册NSUbiquitousKeyValueStoreDidchangeExternallyNotification通知,并同步数据.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="comment">//背景音乐 存储键</span></span><br><span class="line"><span class="keyword">let</span> <span class="type">UbiquitousMusicKey</span> <span class="operator">=</span> <span class="string">&quot;MusicKey&quot;</span></span><br><span class="line"><span class="comment">//音效 存储键</span></span><br><span class="line"><span class="keyword">let</span> <span class="type">UbiquitousSoundKey</span> <span class="operator">=</span> <span class="string">&quot;SoundKey&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_ inherited__">UITableViewController</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> switchMusic: <span class="type">UISwitch</span>!    </span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> switchSound: <span class="type">UISwitch</span>!</span><br><span class="line">    <span class="comment">//单例</span></span><br><span class="line">    <span class="keyword">var</span> store <span class="operator">=</span> <span class="type">NSUbiquitousKeyValueStore</span>.defaultStore()</span><br><span class="line">    <span class="comment">//观察着指针</span></span><br><span class="line">    <span class="keyword">var</span> storeDidChangeObserver : <span class="type">AnyObject</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化控件状态</span></span><br><span class="line">        <span class="keyword">self</span>.switchMusic.setOn(<span class="keyword">self</span>.store.boolForKey(<span class="type">UbiquitousMusicKey</span>), animated: <span class="literal">true</span>)</span><br><span class="line">        <span class="keyword">self</span>.switchSound.setOn(<span class="keyword">self</span>.store.boolForKey(<span class="type">UbiquitousSoundKey</span>), animated: <span class="literal">true</span>)</span><br><span class="line">        <span class="comment">//添加观察者,改通知在iCloud服务数据变化时候触发,当客户端接受到该小心时会调用closure</span></span><br><span class="line">        <span class="keyword">self</span>.storeDidChangeObserver <span class="operator">=</span> <span class="type">NSNotificationCenter</span>.defaultCenter().addObserverForName(<span class="type">NSUbiquitousKeyValueStoreDidChangeExternallyNotification</span>, object: <span class="literal">nil</span>, queue: <span class="literal">nil</span>) &#123; (note) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">            <span class="comment">//更新控件状态</span></span><br><span class="line">            <span class="keyword">self</span>.switchMusic.setOn(<span class="keyword">self</span>.store.boolForKey(<span class="type">UbiquitousMusicKey</span>), animated: <span class="literal">true</span>)</span><br><span class="line">            <span class="keyword">self</span>.switchSound.setOn(<span class="keyword">self</span>.store.boolForKey(<span class="type">UbiquitousSoundKey</span>), animated: <span class="literal">true</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> alert <span class="operator">=</span> <span class="type">UIAlertView</span>(title: <span class="string">&quot;iCloud变更通知&quot;</span>, message: <span class="string">&quot;你的iCloud存储数据已经变更&quot;</span>, delegate: <span class="literal">nil</span>, cancelButtonTitle: <span class="string">&quot;Ok&quot;</span>)</span><br><span class="line">            alert.show()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//同步到iCloud 服务器</span></span><br><span class="line">        <span class="keyword">self</span>.store.synchronize()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">didReceiveMemoryWarning</span>() &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">        <span class="type">NSNotificationCenter</span>.defaultCenter().removeObserver(<span class="keyword">self</span>.storeDidChangeObserver)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">@IBAction</span> <span class="keyword">func</span> <span class="title function_">setData</span>(<span class="params">sender</span>: <span class="type">AnyObject</span>) &#123;</span><br><span class="line">        <span class="comment">//存储iCloud服务器</span></span><br><span class="line">        <span class="keyword">self</span>.store.setBool(<span class="keyword">self</span>.switchMusic.on, forKey: <span class="type">UbiquitousMusicKey</span>)</span><br><span class="line">        <span class="keyword">self</span>.store.setBool(<span class="keyword">self</span>.switchSound.on, forKey: <span class="type">UbiquitousSoundKey</span>)</span><br><span class="line">        <span class="keyword">self</span>.store.synchronize()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>#iCloud文档存储</p>
<p>文档存储 iCloud文梢存储的应用场景是这样的：我有一个备忘录应用，我在上班的路上突发奇<br>想，于是我用iphone记录下我好想法。然后，到公司的时候使用我的Mac Air运行我的备<br>忘录应用，我会发现应用刚才记录的方法同步到我的Mac Air中了。</p>
<p>iCloud文档存储可以保存用户文档，用户在应用中创建文档，并通过 fcioud守护进程同步到icloud服务。文档类型没有限制，可以是文本文件、二进制文件。<br>存储空间与用户的可用icloud服务空间有关，在文档冲突方面icloud提供一套API帮助<br>解决这些问题。</p>
<p>##iCloud存储运行过程 </p>
<p>iCloud文档存储运行过程要比键值数据存储烦琐得多，将本地数据存储到iCloud服务器，大体分成3个步骤： </p>
<p>步骤(1)<code>应用(App)</code>通过一个<code>Ubiquity容器标识</code>请求操作系统Ubiquity容器；<br>步骤(2)操作系统授权<code>应用(App)</code>可以访问Ubiquity容器；<br>步骤(3)通过Ubiquity容器实现与iCloud服务器传输数据。Ubiquity容器事实上也是设备上的目录，下面是运行在笔者设备某个应用的Ubiquity容器目录： </p>
<p>/var/mobile/Library/Mobile % 20Documents/icloud〜cm〜51work6〜DoucmentDemo/</p>
<p>而应用的沙箱目录：<br>/var/mobile/Containers/Data/Application/5A858EE6-F4FA-4462-835F-2AB8ED1994DA/Docuinents<br>可见沙箱目录与Ubiquity容器目录是不同的，使用的时候数据不能直接放在Ubiquity容器根目录下，而是要放在它的Documents子目录中，放入到这个目录中的数据可以自动同步到icioud服务器上，这个同步的过程开发者不用关系，由系统自动同步完成。</p>
<p>##iCloud文档储存实例</p>
<p>开启Capabilities&gt;iCloud&gt;iCloud Documents<br>出现”&lt;工程名&gt;”. entilements 这个文件是授权文件,它保存了该工程的iCloud授权的详细配置信息<br>Containers选择 User default container 使用默认的容器名 : <code>&quot;iCloud.&lt;应用BundleID&gt;&quot;</code><br>自定义文档类</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyCloudDocument</span>: <span class="title class_ inherited__">UIDocument</span> &#123;</span><br><span class="line">    <span class="comment">//保存文档数据 ,这个文档是本文文件,所以是NSString类型</span></span><br><span class="line">    <span class="keyword">var</span> contents : <span class="type">NSString</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//加载数据</span></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">loadFromContents</span>(<span class="params">contents</span>: <span class="type">AnyObject</span>, <span class="params">ofType</span> <span class="params">typeName</span>: <span class="type">String</span>?) <span class="keyword">throws</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> qContents <span class="operator">=</span> contents <span class="keyword">as!</span> <span class="type">NSData</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> qContents.length <span class="operator">&gt;</span> <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.contents <span class="operator">=</span> <span class="type">NSString</span>(data: qContents, encoding: <span class="type">NSUTF8StringEncoding</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//保存数据</span></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">contentsForType</span>(<span class="params">typeName</span>: <span class="type">String</span>) <span class="keyword">throws</span> -&gt; <span class="type">AnyObject</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> outError: <span class="type">NSError</span>! <span class="operator">=</span> <span class="type">NSError</span>(domain: <span class="string">&quot;Migrator&quot;</span>, code: <span class="number">0</span>, userInfo: <span class="literal">nil</span>)</span><br><span class="line">        <span class="keyword">let</span> resContents <span class="operator">=</span> <span class="keyword">self</span>.contents.dataUsingEncoding(<span class="type">NSUTF8StringEncoding</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> value <span class="operator">=</span> resContents &#123;</span><br><span class="line">            <span class="keyword">return</span> value</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> outError</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="comment">//当前设备名</span></span><br><span class="line"><span class="keyword">let</span> <span class="type">DeviceName</span> <span class="operator">=</span> <span class="type">UIDevice</span>.currentDevice().name</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_ inherited__">UIViewController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> txtContent: <span class="type">UITextField</span>!</span><br><span class="line">    <span class="comment">//自定义文档类</span></span><br><span class="line">    <span class="keyword">var</span> myCloudDocument : <span class="type">MyCloudDocument</span>!</span><br><span class="line">    <span class="comment">//查询元数据</span></span><br><span class="line">    <span class="keyword">var</span> query <span class="operator">=</span> <span class="type">NSMetadataQuery</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//请求本地Ubiquity容器，从容器中获得Document目录URL</span></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> ubiquitousDocumentsURL : <span class="type">NSURL</span>? <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> fileManager <span class="operator">=</span> <span class="type">NSFileManager</span>.defaultManager()</span><br><span class="line">        <span class="keyword">var</span> containerURL <span class="operator">=</span> fileManager.<span class="type">URLForUbiquityContainerIdentifier</span>(<span class="string">&quot;iCloud.com.xxx.Demo&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Ubiquity容器 : <span class="subst">\(containerURL)</span>&quot;</span>)</span><br><span class="line">        containerURL <span class="operator">=</span> containerURL<span class="operator">?</span>.<span class="type">URLByAppendingPathComponent</span>(<span class="string">&quot;Documents&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> containerURL</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//为查询iCloud文件的变化，注册通知</span></span><br><span class="line">        <span class="type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="keyword">self</span>, selector:<span class="string">&quot;updateUbiquitousDocuments:&quot;</span>, name: <span class="type">NSMetadataQueryDidFinishGatheringNotification</span>, object: <span class="literal">nil</span>)</span><br><span class="line">        <span class="type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="keyword">self</span>, selector:<span class="string">&quot;updateUbiquitousDocuments:&quot;</span>, name: <span class="type">NSMetadataQueryDidUpdateNotification</span>, object: <span class="literal">nil</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//注册文档状态变化通知</span></span><br><span class="line">        <span class="type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="keyword">self</span>, selector: <span class="string">&quot;resolveConflict:&quot;</span>, name: <span class="type">UIDocumentStateChangedNotification</span>, object: <span class="literal">nil</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//查询iCloud文件的变化</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.ubiquitousDocumentsURL <span class="operator">!=</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.query.predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(format: <span class="string">&quot;%K like &#x27;abc.txt&#x27;&quot;</span>, <span class="type">NSMetadataItemFSNameKey</span>)</span><br><span class="line">            <span class="keyword">self</span>.query.searchScopes <span class="operator">=</span> [<span class="type">NSMetadataQueryUbiquitousDocumentsScope</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">didReceiveMemoryWarning</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">        <span class="type">NSNotificationCenter</span>.defaultCenter().removeObserver(<span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewWillAppear</span>(<span class="params">animated</span>: <span class="type">Bool</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.query.enableUpdates()</span><br><span class="line">        <span class="keyword">self</span>.query.startQuery()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidDisappear</span>(<span class="params">animated</span>: <span class="type">Bool</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.query.disableUpdates()</span><br><span class="line">        <span class="keyword">self</span>.query.stopQuery()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//当iCloud中的文件变化时候调用</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">updateUbiquitousDocuments</span>(<span class="params">notification</span> : <span class="type">NSNotification</span>) &#123;</span><br><span class="line">        <span class="comment">//文件存在</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.query.results.count <span class="operator">==</span> <span class="number">1</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> ubiquityURL  <span class="operator">=</span> <span class="keyword">self</span>.query.results.last<span class="operator">?</span>.valueForAttribute(<span class="type">NSMetadataItemURLKey</span>) <span class="keyword">as!</span> <span class="type">NSURL</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.myCloudDocument <span class="operator">=</span> <span class="type">MyCloudDocument</span>(fileURL: ubiquityURL)</span><br><span class="line">            <span class="keyword">self</span>.myCloudDocument.openWithCompletionHandler(&#123; (success) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">if</span> success &#123;</span><br><span class="line">                    <span class="type">NSLog</span>(<span class="string">&quot;%@ : 打开iCloud文档&quot;</span>, <span class="type">DeviceName</span>)</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">self</span>.myCloudDocument.contents <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                        <span class="keyword">self</span>.txtContent.text <span class="operator">=</span> <span class="keyword">self</span>.myCloudDocument.contents <span class="keyword">as</span> <span class="type">String</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">self</span>.txtContent.text <span class="operator">=</span>  <span class="string">&quot;&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">//文件不存在</span></span><br><span class="line">            <span class="type">NSLog</span>(<span class="string">&quot;文件不存在&quot;</span>)</span><br><span class="line">            <span class="keyword">let</span> documentiCloudPath <span class="operator">=</span> <span class="keyword">self</span>.ubiquitousDocumentsURL<span class="operator">?</span>.<span class="type">URLByAppendingPathComponent</span>(<span class="string">&quot;abc.txt&quot;</span>)</span><br><span class="line">            <span class="keyword">self</span>.myCloudDocument <span class="operator">=</span> <span class="type">MyCloudDocument</span>(fileURL: documentiCloudPath<span class="operator">!</span>)</span><br><span class="line">            <span class="keyword">self</span>.myCloudDocument.contents <span class="operator">=</span> <span class="keyword">self</span>.txtContent.text</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.myCloudDocument <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">//注册CloudDocument对象到文档协调者，文档状态变化才能收到通知</span></span><br><span class="line">            <span class="type">NSFileCoordinator</span>.addFilePresenter(<span class="keyword">self</span>.myCloudDocument)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBAction</span> <span class="keyword">func</span> <span class="title function_">saveClick</span>(<span class="params">sender</span>: <span class="type">AnyObject</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.myCloudDocument.contents <span class="operator">=</span> <span class="keyword">self</span>.txtContent.text</span><br><span class="line">        <span class="keyword">self</span>.myCloudDocument.updateChangeCount(<span class="type">UIDocumentChangeKind</span>.<span class="type">Done</span>)</span><br><span class="line">        <span class="keyword">self</span>.txtContent.resignFirstResponder()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//文档冲突解决</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">resolveConflict</span>(<span class="params">notification</span> : <span class="type">NSNotification</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.myCloudDocument <span class="operator">!=</span> <span class="literal">nil</span></span><br><span class="line">            <span class="operator">&amp;&amp;</span> <span class="keyword">self</span>.myCloudDocument.documentState <span class="operator">==</span> <span class="type">UIDocumentState</span>.<span class="type">InConflict</span> &#123;</span><br><span class="line">            <span class="type">NSLog</span>(<span class="string">&quot;冲突发生&quot;</span>)</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="comment">//文档冲突解决策略</span></span><br><span class="line">                <span class="keyword">try</span> <span class="type">NSFileVersion</span>.removeOtherVersionsOfItemAtURL(<span class="keyword">self</span>.myCloudDocument.fileURL)</span><br><span class="line">            &#125; <span class="keyword">catch</span> <span class="keyword">_</span> &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> conflictVersions <span class="operator">=</span> <span class="type">NSFileVersion</span>.unresolvedConflictVersionsOfItemAtURL(<span class="keyword">self</span>.myCloudDocument.fileURL)</span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> conflictVersions<span class="operator">!</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> fileVersion <span class="operator">=</span> item </span><br><span class="line">                <span class="type">NSLog</span>(<span class="string">&quot;fileVersion.name = %@&quot;</span>,fileVersion.modificationDate<span class="operator">!</span>)</span><br><span class="line">                fileVersion.resolved <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">self</span>.myCloudDocument.contents <span class="operator">=</span> <span class="keyword">self</span>.txtContent.text</span><br><span class="line">            <span class="keyword">self</span>.myCloudDocument.updateChangeCount(<span class="type">UIDocumentChangeKind</span>.<span class="type">Done</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.myCloudDocument <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">//从文档协调者中解除CloudDocument对象</span></span><br><span class="line">            <span class="type">NSFileCoordinator</span>.removeFilePresenter(<span class="keyword">self</span>.myCloudDocument)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>获取iCloud文档目录</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查找Ubiquity 容器中的文档</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>iCloud中的文件变化处理</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>保存文档</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>解决文档冲突</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p>#iCloud Core Data 技术<br>把一个文档保存在iCloud服务器端,文档的数据结构比较筒单,数据量也比较少，如果数据结构比较复杂，而是数据量相对大一些，再使用简单的数据结构文件就不能瞒住需求了,,可以考虑使用SQLite数据库,但是SQLite 是低级别数据持久化技术,而Core Data 是高级别的持久化技术,现在Core Data 可以借助于iCloud 技术奖户籍存到iCloud 服务中.</p>
<p>##iCloud Core Data  实例<br>配置项目<br>iCloud Core Data 是基于iCloud 文档存储<br>Capablities&gt;iCloud&gt;iCloud Documents<br><code>CoreDataDAO.swift</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"><span class="keyword">import</span> CoreData</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CoreDataDAO</span>: <span class="title class_ inherited__">NSObject</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">        </span><br><span class="line">        <span class="type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="keyword">self</span> ,</span><br><span class="line">            selector: <span class="keyword">#selector</span>(<span class="type">CoreDataDAO</span>.contentDidChange(<span class="keyword">_</span>:)),</span><br><span class="line">            name:<span class="type">NSPersistentStoreDidImportUbiquitousContentChangesNotification</span>,</span><br><span class="line">            object: <span class="keyword">self</span>.persistentStoreCoordinator)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="type">NSNotificationCenter</span>.defaultCenter().removeObserver(<span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回应用程序Docment目录的NSURL类型</span></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> applicationDocumentsDirectory: <span class="type">NSURL</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> urls <span class="operator">=</span> <span class="type">NSFileManager</span>.defaultManager().<span class="type">URLsForDirectory</span>(.<span class="type">DocumentDirectory</span>, inDomains: .<span class="type">UserDomainMask</span>)</span><br><span class="line">        <span class="keyword">return</span> urls[urls.count<span class="operator">-</span><span class="number">1</span>] </span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// MARK: - Core Data 堆栈</span></span><br><span class="line">    <span class="comment">//返回 被管理的对象上下文</span></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> managedObjectContext: <span class="type">NSManagedObjectContext</span>? <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> coordinator <span class="operator">=</span> <span class="keyword">self</span>.persistentStoreCoordinator</span><br><span class="line">        <span class="keyword">if</span> coordinator <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> managedObjectContext <span class="operator">=</span> <span class="type">NSManagedObjectContext</span>(concurrencyType: <span class="type">NSManagedObjectContextConcurrencyType</span>.<span class="type">MainQueueConcurrencyType</span>)</span><br><span class="line">        managedObjectContext.persistentStoreCoordinator <span class="operator">=</span> coordinator</span><br><span class="line">        <span class="comment">//合并策略</span></span><br><span class="line">        managedObjectContext.mergePolicy <span class="operator">=</span> <span class="type">NSMergeByPropertyObjectTrumpMergePolicy</span></span><br><span class="line">        <span class="keyword">return</span> managedObjectContext</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回 持久化存储协调者</span></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> persistentStoreCoordinator: <span class="type">NSPersistentStoreCoordinator</span>? <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> coordinator: <span class="type">NSPersistentStoreCoordinator</span>? <span class="operator">=</span> <span class="type">NSPersistentStoreCoordinator</span>(managedObjectModel: <span class="keyword">self</span>.managedObjectModel)</span><br><span class="line">        <span class="keyword">let</span> url <span class="operator">=</span> <span class="keyword">self</span>.applicationDocumentsDirectory.<span class="type">URLByAppendingPathComponent</span>(<span class="string">&quot;CoreDataNotes.sqlite&quot;</span>)</span><br><span class="line">        <span class="keyword">var</span> error: <span class="type">NSError</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">        <span class="keyword">var</span> failureReason <span class="operator">=</span> <span class="string">&quot;There was an error creating or loading the application&#x27;s saved data.&quot;</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            </span><br><span class="line">          <span class="keyword">let</span>  x <span class="operator">=</span> <span class="keyword">try</span> coordinator<span class="operator">?</span>.addPersistentStoreWithType(<span class="type">NSSQLiteStoreType</span>, configuration: <span class="literal">nil</span>, URL: url, options: <span class="keyword">self</span>.iCloudPersistentStoreOptions)</span><br><span class="line">        &#125;<span class="keyword">catch</span> &#123;</span><br><span class="line">        </span><br><span class="line">            coordinator <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">            <span class="comment">// Report any error we got.</span></span><br><span class="line">            <span class="keyword">var</span> dict <span class="operator">=</span> [<span class="type">String</span>: <span class="type">AnyObject</span>]()</span><br><span class="line">            </span><br><span class="line">            dict[<span class="type">NSLocalizedDescriptionKey</span>] <span class="operator">=</span> <span class="string">&quot;Failed to initialize the application&#x27;s saved data&quot;</span></span><br><span class="line">            dict[<span class="type">NSLocalizedFailureReasonErrorKey</span>] <span class="operator">=</span> failureReason</span><br><span class="line">            dict[<span class="type">NSUnderlyingErrorKey</span>] <span class="operator">=</span> error <span class="keyword">as</span> <span class="type">NSError</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Unresolved error <span class="subst">\(error)</span>, <span class="subst">\((error as NSError).userInfo)</span>&quot;</span>)</span><br><span class="line">            abort()</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="comment">//        if coordinator!.addPersistentStoreWithType(NSSQLiteStoreType, configuration: nil, URL: url, options: self.iCloudPersistentStoreOptions, error: &amp;error) == nil &#123;</span></span><br><span class="line"><span class="comment">//            coordinator = nil</span></span><br><span class="line"><span class="comment">//            // Report any error we got.</span></span><br><span class="line"><span class="comment">//            var dict = [String: AnyObject]()</span></span><br><span class="line"><span class="comment">//            </span></span><br><span class="line"><span class="comment">//            dict[NSLocalizedDescriptionKey] = &quot;Failed to initialize the application&#x27;s saved data&quot;</span></span><br><span class="line"><span class="comment">//            dict[NSLocalizedFailureReasonErrorKey] = failureReason</span></span><br><span class="line"><span class="comment">//            dict[NSUnderlyingErrorKey] = error</span></span><br><span class="line"><span class="comment">//            error = NSError(domain: &quot;51work6.com&quot;, code: 9999, userInfo: dict)</span></span><br><span class="line"><span class="comment">//            print(&quot;Unresolved error \(error), \(error!.userInfo)&quot;)</span></span><br><span class="line"><span class="comment">//            abort()</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> coordinator</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//  返回 被管理的对象模型</span></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> managedObjectModel: <span class="type">NSManagedObjectModel</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> modelURL <span class="operator">=</span> <span class="type">NSBundle</span>.mainBundle().<span class="type">URLForResource</span>(<span class="string">&quot;CoreDataNotes&quot;</span>, withExtension: <span class="string">&quot;momd&quot;</span>)<span class="operator">!</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">NSManagedObjectModel</span>(contentsOfURL: modelURL)<span class="operator">!</span></span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用这些配置</span></span><br><span class="line">    <span class="keyword">var</span> iCloudPersistentStoreOptions <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="type">NSPersistentStoreUbiquitousContentNameKey</span>: <span class="string">&quot;iCloudMyNotesApp&quot;</span>]</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">contentDidChange</span>(<span class="params">notification</span> : <span class="type">NSNotification</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">NSLog</span>(<span class="string">&quot;%@&quot;</span>, notification.userInfo<span class="operator">!</span>.description)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.managedObjectContext<span class="operator">?</span>.mergeChangesFromContextDidSaveNotification(notification)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//投送通知更新UI</span></span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">            <span class="type">NSNotificationCenter</span>.defaultCenter().postNotificationName(<span class="string">&quot;reloadViewNotification&quot;</span>, object: <span class="literal">nil</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#iCloudKit 存储编程</p>
<p>iOS 8 推出了CloudKit 存储,并提供了一套API用来开发.此外提供了一个iCloud服务器Web 管理工具 — iCloud Dashboard(iCloud 仪表盘)</p>
<p>在介绍CloudKit编程之前，有必要介绍一下CloudKit中的一些术语：</p>
<ul>
<li>容器：是应用的iCloud容器存储空间名字，在CloudKit容器类是CKContainer类。 </li>
<li>数据库：iCloud容器中存储数据的区域，被分为两个数据库—公有数据库和私有数据库，公有数据库是所有用户都能访问的数据,而私有数据库只能允许用户自己访问。在CloudKit数据库类是CKDatabase类。</li>
<li>记录类型（Record Type):相当于关系数据库中的表。 </li>
<li>记录(Record) :相当于数据表中记录。在CloudKit数据库类是CKRecord类。 </li>
<li>数据类型：记录（Record)中的字段是有数据类型的，他们分为database和asset两<br>种。database数据是一般的字符、数字、日期时间和地理经纬度坐标等类型；asset类型是用来存储图片、声音、视频等二进制数据。 </li>
</ul>
<p>iCloud Dashboard </p>
<p>为了管理iCloud服务器，苹果提供了iCloud Dashboard的Web管理工具,可以通过网站<a target="_blank" rel="noopener" href="https://icloud.developer.apple.com/dashboard/">https://icloud.developer.apple.com/dashboard/</a>访问 或者在Xcodezhong 的CloudKit Dashboard按钮访问.</p>
<p><img src=""></p>
<p>iCloud Dashboard左边导航菜单中有一些概念:</p>
<ul>
<li>Schema(模式):数据库对象的集合,iCloud中包含Record Type(记录类型),Security Role(安全角色）和Subscription Types(订阅类型).Record Type 可以管理记录类型,就是数据表; Security Roles定义角色，提供安全访问管理；Subscription Types可以订阅数据变化的通知。 </li>
<li>Public Data: 公共数据库，其中包含User Records(用户记录),Default Zone(默认控件)和 Usage(用量)。User Records查看Users表中的数据，Users表的数据是由iCloud管理和维护的，开发人<br>员不能删除他们；Default Zone查看公共数据库表中数据。Usage提供了数据访问的统计报告。 </li>
<li>Private Data:私有数据库，其中Default Zone查看私有数据库表中数据。需要注意的是，如果当前账户下没有任何数据，这个导航菜单是看不到的。 </li>
<li>Admin:管理员功能，Team当需要多人协同开发一个项目时候，为他们提供一个统 一的访问权限。Deployment可以查看Schema修改日志；可以重新初始化开发环境;发布数据库。 </li>
<li>Environment:切换Development(开发环境）和Production(产品环境）。 </li>
</ul>
<p>##CloudKit 实现实例</p>
<p>Capabilities &gt; 开启iCloud &gt; CloudKit &gt; User default container </p>
<p>iCloud 创建数据库<br>选择刚刚创建App对应的iCloud容器<br>Schema&gt;Record Types ,点击+ 创建表,填写表名 和 字段</p>
<p><code>NoteDAO.swift</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"><span class="keyword">import</span> CloudKit</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NoteDAO</span> &#123;</span><br><span class="line">    <span class="comment">//定义iCloud 容器</span></span><br><span class="line">    <span class="keyword">var</span> container : <span class="type">CKContainer</span>!</span><br><span class="line">    <span class="comment">//定义database属性</span></span><br><span class="line">    <span class="keyword">var</span> database :  <span class="type">CKDatabase</span>!</span><br><span class="line">    <span class="comment">//单例类方法</span></span><br><span class="line">    <span class="keyword">class</span> <span class="keyword">var</span> sharedInstance: <span class="type">NoteDAO</span> &#123;</span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">Static</span> &#123;</span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">var</span> instance: <span class="type">NoteDAO</span>?</span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">var</span> token: dispatch_once_t <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        dispatch_once(<span class="operator">&amp;</span><span class="type">Static</span>.token) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> dao <span class="operator">=</span> <span class="type">NoteDAO</span>()</span><br><span class="line">            dao.container <span class="operator">=</span> <span class="type">CKContainer</span>.defaultContainer()  <span class="comment">//获得容器对象</span></span><br><span class="line">            dao.database <span class="operator">=</span> dao.container.publicCloudDatabase <span class="comment">// 获取共有数据库对象</span></span><br><span class="line">                              <span class="comment">//container.privateCloudDatabase  // 获取私有数据库对象</span></span><br><span class="line">            </span><br><span class="line">            <span class="type">Static</span>.instance <span class="operator">=</span> dao</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Static</span>.instance<span class="operator">!</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//插入Note方法</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">create</span>(<span class="params">model</span>: <span class="type">Note</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="comment">//创建名为&quot;Note&quot;的数据库表记录</span></span><br><span class="line">        <span class="keyword">let</span> record <span class="operator">=</span> <span class="type">CKRecord</span>(recordType: <span class="string">&quot;Note&quot;</span>)</span><br><span class="line">        <span class="comment">//给记录设置 内容</span></span><br><span class="line">        record.setObject(model.content, forKey: <span class="string">&quot;content&quot;</span>)</span><br><span class="line">        <span class="comment">//给记录设置内容</span></span><br><span class="line">        record.setObject(model.date, forKey: <span class="string">&quot;date&quot;</span>)</span><br><span class="line">        <span class="comment">//数据库将记录对象插入到iCloud存储空间</span></span><br><span class="line">        <span class="keyword">self</span>.database.saveRecord(record, completionHandler: &#123; (recd, error) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> error <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;error:<span class="subst">\(error)</span>&quot;</span> )</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;插入数据成功。&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//删除Note方法</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">remove</span>(<span class="params">model</span>: <span class="type">Note</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="comment">//创建一个data查询条件对象</span></span><br><span class="line">        <span class="keyword">let</span> predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(format: <span class="string">&quot;date = %@&quot;</span>, model.date)</span><br><span class="line">        <span class="comment">//查询对象</span></span><br><span class="line">        <span class="keyword">let</span> query <span class="operator">=</span> <span class="type">CKQuery</span>(recordType: <span class="string">&quot;Note&quot;</span>, predicate: predicate)</span><br><span class="line">        <span class="comment">//查询操作</span></span><br><span class="line">        <span class="keyword">let</span> queryOperation <span class="operator">=</span> <span class="type">CKQueryOperation</span>(query: query)</span><br><span class="line">        <span class="comment">//设置recordFetchedBlock回调属性,查询结果返回的回调,根据查询记录的个数调用多次</span></span><br><span class="line">        <span class="comment">//record 就是被查询到的记录</span></span><br><span class="line">        queryOperation.recordFetchedBlock <span class="operator">=</span> &#123; record <span class="keyword">in</span></span><br><span class="line">            <span class="comment">//将从iCloud存储空间删除,根据ID进行删除.</span></span><br><span class="line">            <span class="keyword">self</span>.database.deleteRecordWithID(record.recordID, completionHandler: &#123; (recd, error) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">if</span> error <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;error: %@&quot;</span>, error)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;删除数据成功。&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//执行查询操作</span></span><br><span class="line">        <span class="keyword">self</span>.database.addOperation(queryOperation)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//修改Note方法</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">modify</span>(<span class="params">model</span>: <span class="type">Note</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(format: <span class="string">&quot;date = %@&quot;</span>, model.date)</span><br><span class="line">        <span class="keyword">let</span> query <span class="operator">=</span> <span class="type">CKQuery</span>(recordType: <span class="string">&quot;Note&quot;</span>, predicate: predicate)</span><br><span class="line">        <span class="comment">//查询操作</span></span><br><span class="line">        <span class="keyword">let</span> queryOperation <span class="operator">=</span> <span class="type">CKQueryOperation</span>(query: query)</span><br><span class="line">        <span class="comment">//查询完以后,进行修改操作</span></span><br><span class="line">        queryOperation.recordFetchedBlock <span class="operator">=</span> &#123; record <span class="keyword">in</span></span><br><span class="line">            record.setObject(model.content, forKey: <span class="string">&quot;content&quot;</span>)</span><br><span class="line">            <span class="comment">//修改操作</span></span><br><span class="line">            <span class="keyword">let</span> modifyOperation <span class="operator">=</span> <span class="type">CKModifyRecordsOperation</span>(recordsToSave: [record], recordIDsToDelete: <span class="literal">nil</span>)</span><br><span class="line">            <span class="comment">//执行修改回调</span></span><br><span class="line">            modifyOperation.perRecordCompletionBlock <span class="operator">=</span> &#123; (recd, error) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">if</span> error <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;error: %@&quot;</span>, error)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;修改数据成功。&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//执行修改操作</span></span><br><span class="line">            <span class="keyword">self</span>.database.addOperation(modifyOperation)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//执行查询操作</span></span><br><span class="line">        <span class="keyword">self</span>.database.addOperation(queryOperation)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查询所有数据方法</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">findAll</span>() &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> listData <span class="operator">=</span> <span class="type">NSMutableArray</span>()</span><br><span class="line">        <span class="comment">//无条件的对象</span></span><br><span class="line">        <span class="keyword">let</span> predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(value: <span class="literal">true</span>)<span class="comment">//不设置查询条件</span></span><br><span class="line">        <span class="keyword">let</span> query <span class="operator">=</span> <span class="type">CKQuery</span>(recordType: <span class="string">&quot;Note&quot;</span>, predicate: predicate)</span><br><span class="line">        query.sortDescriptors <span class="operator">=</span> [<span class="type">NSSortDescriptor</span>(key: <span class="string">&quot;date&quot;</span>, ascending: <span class="literal">true</span>)]</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化QueryOperation</span></span><br><span class="line">        <span class="keyword">let</span> queryOperation <span class="operator">=</span> <span class="type">CKQueryOperation</span>(query: query)</span><br><span class="line">        <span class="comment">//当提取数据时候设置</span></span><br><span class="line">        queryOperation.recordFetchedBlock <span class="operator">=</span> &#123; record <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">let</span> content <span class="operator">=</span> record.objectForKey(<span class="string">&quot;content&quot;</span>) <span class="keyword">as!</span> <span class="type">String</span></span><br><span class="line">            <span class="keyword">let</span> date <span class="operator">=</span> record.objectForKey(<span class="string">&quot;date&quot;</span>) <span class="keyword">as!</span> <span class="type">NSDate</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> note <span class="operator">=</span> <span class="type">Note</span>(date: date, content:content)</span><br><span class="line">            listData.addObject(note)</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        queryOperation.queryCompletionBlock <span class="operator">=</span> &#123; (cursor, error) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> error <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;error: %@&quot;</span>, error)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//投送通知更新UI</span></span><br><span class="line">                dispatch_async(dispatch_get_main_queue(), &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">                    <span class="type">NSNotificationCenter</span>.defaultCenter().postNotificationName(<span class="string">&quot;reloadViewNotification&quot;</span>, object: listData)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//执行查询操作</span></span><br><span class="line">        <span class="keyword">self</span>.database.addOperation(queryOperation)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//按照主键查询数据方法</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">findById</span>(<span class="params">model</span>: <span class="type">Note</span>)  &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> note : <span class="type">Note</span>!</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> predicate <span class="operator">=</span> <span class="type">NSPredicate</span>(value: <span class="literal">true</span>)<span class="comment">//不设置查询条件</span></span><br><span class="line">        <span class="keyword">let</span> query <span class="operator">=</span> <span class="type">CKQuery</span>(recordType: <span class="string">&quot;Note&quot;</span>, predicate: predicate)</span><br><span class="line">        query.sortDescriptors <span class="operator">=</span> [<span class="type">NSSortDescriptor</span>(key: <span class="string">&quot;date&quot;</span>, ascending: <span class="literal">true</span>)]</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化QueryOperation</span></span><br><span class="line">        <span class="keyword">let</span> queryOperation <span class="operator">=</span> <span class="type">CKQueryOperation</span>(query: query)</span><br><span class="line">        <span class="comment">//当提取数据时候设置</span></span><br><span class="line">        queryOperation.recordFetchedBlock <span class="operator">=</span> &#123; record <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">let</span> content <span class="operator">=</span> record.objectForKey(<span class="string">&quot;content&quot;</span>) <span class="keyword">as!</span> <span class="type">String</span></span><br><span class="line">            <span class="keyword">let</span> date <span class="operator">=</span> record.objectForKey(<span class="string">&quot;date&quot;</span>) <span class="keyword">as!</span> <span class="type">NSDate</span></span><br><span class="line">            </span><br><span class="line">            note <span class="operator">=</span> <span class="type">Note</span>(date: date, content:content)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        queryOperation.queryCompletionBlock <span class="operator">=</span> &#123; (cursor, error) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> error <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;error: %@&quot;</span>, error)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//投送通知更新UI</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//执行查询操作</span></span><br><span class="line">        <span class="keyword">self</span>.database.addOperation(queryOperation)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/iCloud/">iCloud</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/post/iOS-App-%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          iOS App上架流程
        </a>
      
    </div>
    <div>
      
        <a href="/post/Handoff-%E7%BC%96%E7%A8%8B.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Handoff 编程
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
