<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="William Xie">


  <meta name="subtitle" content="Walk steps step by step">




<title>Multipeer connectivity 对等结构网络编程 | William&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 8.1.1"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="William's Blog" />
          William&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        Multipeer connectivity 对等结构网络编程
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Multipeer connectivity 对等结构网络编程
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2016-08-22</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>6 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.4k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/iOS%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">iOS网络编程</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>#对等结构网络 </p>
<p>对等结构网络是苹果的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%84%A1%E7%B7%9A%E9%9A%A8%E6%84%8F%E7%B6%B2%E8%B7%AF">Ad Hoc</a>网络的一种,是在小空间里构建无限网络的解决方案。苹果公司的GameKit或Multipeer Connectivity(多点连接）框架中提供了开发这种网络的APi.</p>
<p>在iOS7中，引入了一个全新的框架——Multipeer Connectivity(多点连接)。利用Multipeer Connectivity框架，即使在没有连接到WiFi（WLAN）或移动网络（xG）的情况下，距离较近的Apple设备（iMac&#x2F;iPad&#x2F;iPhone）之间可基于蓝牙和WiFi（P2P WiFi）技术进行发现和连接实现近场通信。</p>
<span id="more"></span>
<p>Multipeer Connectivity扩充的功能与利用AirDrop传输文件非常类似，可以将其看作AirDrop不能直接使用的补偿，代价是需要自己实现。</p>
<p>多点连接网络,每个点都足对等的,每个对等点都通过”广播服务”和”搜索服务”,</p>
<p>“广播服务”的目的是为了能够被其他端点搜索到，”搜索服务”的目的是为了是能够搜索到其他端点。 </p>
<p>当捜索到其他的端点,可以请求建立连接，连接一旦创建.会话（session)也就建义起来了。会话是与网络中运行应用的对等点对应的，每一对等点都会有一个PeerhId作为标示区别彼此。 </p>
<p>多点连接网络在苹果设备之间进行连接时,链路层采用蓝牙或WiFi实现,并采用 Bonjour发现服务。这些对于开发人员是不可见的,开发人员不用关心它们的细节问题。<br>另外，采用蓝牙连接的对等网络在数据传输时，传输的距离有限制。 </p>
<blockquote>
<p>在Multipeer connectivity框架中主要的类如下:</p>
</blockquote>
<ul>
<li>MCSession:描述连接的会话对象，一个设备的应用创建了会话对象，就可以邀请其他设备加入。 </li>
<li>MCNearbyServiceAdvertiser :服务广播对象，广播服务告诉附近的对等点，它可以<br>被搜索到。</li>
<li>MCAdvertiserAssistant:服务广播对象助手类,提供iOS标准要求的确认对话框界面。</li>
<li>MCNearbyServiceBrowser:服务搜索对象，能够搜索附近发出广播服务的对等点，  </li>
<li>MCBrowserViewController:提供ios标准搜索界面，通过该界面能够捜索到附近广播服务的对等点，并能够请求连接。</li>
<li>MCPeerID:PeerId类，在多点连接网格中对等点的唯一标识peerld。</li>
</ul>
<blockquote>
<p>Multipeer Connectivity框架中上述类相关的协议：</p>
</blockquote>
<ul>
<li>MCSessionDelegate: MCSession的委托协议。</li>
<li>MCNearbyServiceAdvertiserDelcgale: MCNearbyServiceAdvertiser的委托协议。</li>
<li>MCNearbvServiceBrowserDelegate: MCNearbyServiceBrowser的委托协议。 </li>
<li>MCBrowserViewControllerDelegate: MCBrowserViewController的委托协议。</li>
</ul>
<p>#P2PGame游戏</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> MultipeerConnectivity</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span>  <span class="type">GAMING</span> <span class="operator">=</span> <span class="number">0</span>          <span class="comment">//游戏进行中</span></span><br><span class="line"><span class="keyword">let</span>  <span class="type">GAMED</span>  <span class="operator">=</span> <span class="number">1</span>          <span class="comment">//游戏结束</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_ inherited__">UIViewController</span>, <span class="title class_ inherited__">MCSessionDelegate</span>, <span class="title class_ inherited__">MCBrowserViewControllerDelegate</span>, <span class="title class_ inherited__">UIAlertViewDelegate</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> lblTimer: <span class="type">UILabel</span>!</span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> lblPlayer2: <span class="type">UILabel</span>!</span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> lblPlayer1: <span class="type">UILabel</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> btnConnect: <span class="type">UIButton</span>!</span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> btnClick: <span class="type">UIButton</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> timer : <span class="type">NSTimer</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> serviceType <span class="operator">=</span> <span class="string">&quot;P2PGame-service&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> serviceBrowser : <span class="type">MCBrowserViewController</span>!</span><br><span class="line">    <span class="keyword">var</span> assistant : <span class="type">MCAdvertiserAssistant</span>!</span><br><span class="line">    <span class="keyword">var</span> session : <span class="type">MCSession</span>!</span><br><span class="line">    <span class="keyword">var</span> peerID: <span class="type">MCPeerID</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.clearUI()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.peerID <span class="operator">=</span> <span class="type">MCPeerID</span>(displayName: <span class="type">UIDevice</span>.currentDevice().name)</span><br><span class="line">        <span class="keyword">self</span>.session <span class="operator">=</span> <span class="type">MCSession</span>(peer: <span class="keyword">self</span>.peerID)</span><br><span class="line">        <span class="keyword">self</span>.session.delegate <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.serviceBrowser <span class="operator">=</span> <span class="type">MCBrowserViewController</span>(serviceType: serviceType, session: <span class="keyword">self</span>.session)</span><br><span class="line">        <span class="keyword">self</span>.serviceBrowser.delegate <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.assistant <span class="operator">=</span> <span class="type">MCAdvertiserAssistant</span>(serviceType: serviceType, discoveryInfo: <span class="literal">nil</span>, session: <span class="keyword">self</span>.session)</span><br><span class="line">        <span class="keyword">self</span>.assistant.start()</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">didReceiveMemoryWarning</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBAction</span> <span class="keyword">func</span> <span class="title function_">onClick</span>(<span class="params">sender</span>: <span class="type">AnyObject</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">var</span> count:<span class="type">Int</span> <span class="operator">=</span> <span class="type">Int</span>(<span class="keyword">self</span>.lblPlayer1.text<span class="operator">!</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.lblPlayer1.text <span class="operator">=</span> <span class="type">String</span>(format: <span class="string">&quot;%i&quot;</span>, <span class="operator">++</span>count)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> sendStr <span class="operator">=</span> <span class="type">String</span>(format:<span class="string">&quot;&#123;<span class="subst">\&quot;</span>code<span class="subst">\&quot;</span>:%i,<span class="subst">\&quot;</span>count<span class="subst">\&quot;</span>:%i&#125;&quot;</span>,<span class="type">GAMING</span>,count)</span><br><span class="line">            <span class="keyword">let</span> data <span class="operator">=</span> sendStr.dataUsingEncoding(<span class="type">NSUTF8StringEncoding</span>, allowLossyConversion: <span class="literal">true</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> error : <span class="type">NSError</span>?</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try!</span>  <span class="keyword">self</span>.session.sendData(data<span class="operator">!</span>, toPeers: <span class="keyword">self</span>.session.connectedPeers, withMode: .<span class="type">Unreliable</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> error <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="type">NSLog</span>(<span class="string">&quot;Error sending data:  %@&quot;</span>, error<span class="operator">!</span>.localizedDescription)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBAction</span> <span class="keyword">func</span> <span class="title function_">connect</span>(<span class="params">sender</span>: <span class="type">AnyObject</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.presentViewController(<span class="keyword">self</span>.serviceBrowser, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//清除UI画面上的数据</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">clearUI</span>() &#123;</span><br><span class="line">        <span class="keyword">self</span>.btnClick.enabled <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">self</span>.lblPlayer1.text <span class="operator">=</span> <span class="string">&quot;0&quot;</span></span><br><span class="line">        <span class="keyword">self</span>.lblPlayer2.text <span class="operator">=</span> <span class="string">&quot;0&quot;</span></span><br><span class="line">        <span class="keyword">self</span>.lblTimer.text <span class="operator">=</span> <span class="string">&quot;30s&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.timer <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.timer.invalidate()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//更新计时器</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">updateTimer</span>() &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> strRemainTime <span class="operator">=</span> <span class="keyword">self</span>.lblTimer.text<span class="operator">!</span> <span class="keyword">as</span> <span class="type">NSString</span></span><br><span class="line">        <span class="keyword">let</span> len <span class="operator">=</span> strRemainTime.length</span><br><span class="line">        strRemainTime <span class="operator">=</span> strRemainTime.substringToIndex(len <span class="operator">-</span> <span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">var</span> remainTime:<span class="type">Int</span> <span class="operator">=</span> <span class="type">Int</span>(strRemainTime <span class="keyword">as!</span> <span class="type">String</span>) &#123;</span><br><span class="line">            remainTime<span class="operator">--</span></span><br><span class="line">            <span class="comment">//剩余时间为0 比赛结束</span></span><br><span class="line">            <span class="keyword">if</span> remainTime <span class="operator">==</span> <span class="number">0</span> &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">var</span> player1 <span class="operator">=</span> <span class="type">Int</span>(<span class="keyword">self</span>.lblPlayer1.text<span class="operator">!</span>)</span><br><span class="line">                <span class="keyword">var</span> player2 <span class="operator">=</span> <span class="type">Int</span>(<span class="keyword">self</span>.lblPlayer2.text<span class="operator">!</span>)</span><br><span class="line">                <span class="keyword">var</span> msg <span class="operator">=</span> <span class="string">&quot;平手&quot;</span></span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> player1 <span class="operator">&gt;</span> player2 &#123;</span><br><span class="line">                    msg <span class="operator">=</span> <span class="string">&quot;我获胜&quot;</span></span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> player1 <span class="operator">&lt;</span> player2 &#123;</span><br><span class="line">                    msg <span class="operator">=</span> <span class="string">&quot;对手获胜&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">let</span> alerView <span class="operator">=</span> <span class="type">UIAlertView</span>(title: <span class="string">&quot;Game Over.&quot;</span>, message:msg, delegate: <span class="keyword">self</span>, cancelButtonTitle: <span class="string">&quot;OK&quot;</span>)</span><br><span class="line">                alerView.show()</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">self</span>.clearUI()</span><br><span class="line">                </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">self</span>.lblTimer.text <span class="operator">=</span> <span class="type">String</span>(format: <span class="string">&quot;%is&quot;</span>, remainTime)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK: --实现UIAlertViewDelegate协议</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">alertView</span>(<span class="params">alertView</span>: <span class="type">UIAlertView</span>, <span class="params">clickedButtonAtIndex</span> <span class="params">buttonIndex</span>: <span class="type">Int</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.btnClick.enabled <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">self</span>.timer <span class="operator">=</span> <span class="type">NSTimer</span>.scheduledTimerWithTimeInterval(<span class="number">1.0</span>, target: <span class="keyword">self</span>,</span><br><span class="line">            selector: <span class="string">&quot;updateTimer&quot;</span>,</span><br><span class="line">            userInfo: <span class="literal">nil</span>, repeats: <span class="literal">true</span>)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK: --实现MCSessionDelegate协议</span></span><br><span class="line">    <span class="comment">//端点状态变化</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">session</span>(<span class="params">session</span>: <span class="type">MCSession</span>!, <span class="params">peer</span> <span class="params">peerID</span>: <span class="type">MCPeerID</span>!, <span class="params">didChangeState</span> <span class="params">state</span>: <span class="type">MCSessionState</span>) &#123;</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">var</span> logmsg <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">switch</span> state &#123;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">NotConnected</span>:</span><br><span class="line">            logmsg <span class="operator">=</span> <span class="string">&quot;断开连接&quot;</span></span><br><span class="line">            dispatch_async(dispatch_get_main_queue()) &#123;</span><br><span class="line">                <span class="keyword">self</span>.btnClick.enabled <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Connecting</span>:</span><br><span class="line">            logmsg <span class="operator">=</span> <span class="string">&quot;连接中...&quot;</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Connected</span>:</span><br><span class="line">            logmsg <span class="operator">=</span> <span class="string">&quot;已连接&quot;</span></span><br><span class="line">            dispatch_async(dispatch_get_main_queue()) &#123;</span><br><span class="line">                <span class="keyword">self</span>.btnClick.enabled <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">                <span class="keyword">self</span>.timer <span class="operator">=</span> <span class="type">NSTimer</span>.scheduledTimerWithTimeInterval(<span class="number">1.0</span>, target: <span class="keyword">self</span>,</span><br><span class="line">                    selector: <span class="string">&quot;updateTimer&quot;</span>,</span><br><span class="line">                    userInfo: <span class="literal">nil</span>, repeats: <span class="literal">true</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">NSLog</span>(<span class="string">&quot;Peer [%@] changed state to %@&quot;</span>, peerID.displayName, logmsg)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//接收端点数据</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">session</span>(<span class="params">session</span>: <span class="type">MCSession</span>!, <span class="params">didReceiveData</span> <span class="params">data</span>: <span class="type">NSData</span>!, <span class="params">fromPeer</span> <span class="params">peerID</span>: <span class="type">MCPeerID</span>!) &#123;</span><br><span class="line">        </span><br><span class="line">       <span class="keyword">let</span> jsonObj <span class="operator">=</span> <span class="keyword">try!</span>  <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(data,</span><br><span class="line">                options: <span class="type">NSJSONReadingOptions</span>.<span class="type">MutableContainers</span>) <span class="keyword">as!</span> [<span class="type">String</span> : <span class="type">AnyObject</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> codeObj <span class="operator">=</span> jsonObj[<span class="string">&quot;code&quot;</span>] <span class="keyword">as!</span> <span class="type">Int</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> codeObj <span class="operator">==</span> <span class="type">GAMING</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> countObj <span class="operator">=</span> jsonObj[<span class="string">&quot;count&quot;</span>] <span class="keyword">as!</span> <span class="type">Int</span></span><br><span class="line">            dispatch_async(dispatch_get_main_queue()) &#123;</span><br><span class="line">                <span class="keyword">self</span>.lblPlayer2.text <span class="operator">=</span> <span class="type">String</span>(format: <span class="string">&quot;%i&quot;</span>, countObj)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> codeObj <span class="operator">==</span> <span class="type">GAMED</span> &#123;</span><br><span class="line">            dispatch_async(dispatch_get_main_queue()) &#123;</span><br><span class="line">                <span class="keyword">self</span>.clearUI()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 接收端点数据流方式</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">session</span>(<span class="params">session</span>: <span class="type">MCSession</span>!, <span class="params">didReceiveStream</span> <span class="params">stream</span>: <span class="type">NSInputStream</span>!, <span class="params">withName</span> <span class="params">streamName</span>: <span class="type">String</span>!, <span class="params">fromPeer</span> <span class="params">peerID</span>: <span class="type">MCPeerID</span>!) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 开始端点接收资源</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">session</span>(<span class="params">session</span>: <span class="type">MCSession</span>!, <span class="params">didStartReceivingResourceWithName</span> <span class="params">resourceName</span>: <span class="type">String</span>!, <span class="params">fromPeer</span> <span class="params">peerID</span>: <span class="type">MCPeerID</span>!, <span class="params">withProgress</span> <span class="params">progress</span>: <span class="type">NSProgress</span>!) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 接收端点资源完成</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">session</span>(<span class="params">session</span>: <span class="type">MCSession</span>!, <span class="params">didFinishReceivingResourceWithName</span> <span class="params">resourceName</span>: <span class="type">String</span>!, <span class="params">fromPeer</span> <span class="params">peerID</span>: <span class="type">MCPeerID</span>!, <span class="params">atURL</span> <span class="params">localURL</span>: <span class="type">NSURL</span>!, <span class="params">withError</span> <span class="params">error</span>: <span class="type">NSError</span>!) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK: --实现MCNearbyServiceBrowserDelegate协议</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">browserViewControllerDidFinish</span>(<span class="params">browserViewController</span>: <span class="type">MCBrowserViewController</span>!) &#123;</span><br><span class="line">        <span class="keyword">self</span>.dismissViewControllerAnimated(<span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">browserViewControllerWasCancelled</span>(<span class="params">browserViewController</span>: <span class="type">MCBrowserViewController</span>!) &#123;</span><br><span class="line">        <span class="keyword">self</span>.dismissViewControllerAnimated(<span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/Multipeer-connectivity/">Multipeer connectivity</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/post/iBeacon-%E5%BE%AE%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          iBeacon 微定位技术
        </a>
      
    </div>
    <div>
      
        <a href="/post/Bonjour%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Bonjour网络编程
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
